#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002199c159d60 .scope module, "Mux3to1" "Mux3to1" 2 63;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
o000002199c165fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c14b760_0 .net "in0", 31 0, o000002199c165fd8;  0 drivers
o000002199c166008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c30ec60_0 .net "in1", 31 0, o000002199c166008;  0 drivers
o000002199c166038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c30ed00_0 .net "in2", 31 0, o000002199c166038;  0 drivers
v000002199c30eda0_0 .var "out", 31 0;
o000002199c166098 .functor BUFZ 2, C4<zz>; HiZ drive
v000002199c30ee40_0 .net "sel", 1 0, o000002199c166098;  0 drivers
E_000002199c1472b0 .event anyedge, v000002199c30ee40_0, v000002199c14b760_0, v000002199c30ec60_0, v000002199c30ed00_0;
S_000002199c159ef0 .scope module, "Mux4to1" "Mux4to1" 2 79;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
o000002199c1661b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c1610c0_0 .net "in0", 31 0, o000002199c1661b8;  0 drivers
o000002199c1661e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c161160_0 .net "in1", 31 0, o000002199c1661e8;  0 drivers
o000002199c166218 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c161200_0 .net "in2", 31 0, o000002199c166218;  0 drivers
o000002199c166248 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c1612a0_0 .net "in3", 31 0, o000002199c166248;  0 drivers
v000002199c161340_0 .var "out", 31 0;
o000002199c1662a8 .functor BUFZ 2, C4<zz>; HiZ drive
v000002199c153880_0 .net "sel", 1 0, o000002199c1662a8;  0 drivers
E_000002199c1476b0/0 .event anyedge, v000002199c153880_0, v000002199c1610c0_0, v000002199c161160_0, v000002199c161200_0;
E_000002199c1476b0/1 .event anyedge, v000002199c1612a0_0;
E_000002199c1476b0 .event/or E_000002199c1476b0/0, E_000002199c1476b0/1;
S_000002199c30ead0 .scope module, "memoryCycle" "memoryCycle" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Mem_R";
    .port_info 3 /INPUT 1 "Mem_W";
    .port_info 4 /INPUT 1 "WB";
    .port_info 5 /INPUT 1 "RegW";
    .port_info 6 /INPUT 32 "Alu_Res";
    .port_info 7 /INPUT 32 "Data_in";
    .port_info 8 /INPUT 5 "Rd2";
    .port_info 9 /OUTPUT 1 "RegW_out";
    .port_info 10 /OUTPUT 32 "WB_Data";
    .port_info 11 /OUTPUT 5 "Rd3";
o000002199c1667e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
L_000002199c30ab50 .functor BUFZ 5, o000002199c1667e8, C4<00000>, C4<00000>, C4<00000>;
o000002199c166878 .functor BUFZ 1, C4<z>; HiZ drive
L_000002199c30aa70 .functor BUFZ 1, o000002199c166878, C4<0>, C4<0>, C4<0>;
o000002199c1664b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c152a20_0 .net "Alu_Res", 31 0, o000002199c1664b8;  0 drivers
o000002199c1663f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002199c152f20_0 .net "Data_in", 31 0, o000002199c1663f8;  0 drivers
v000002199c1536a0_0 .net "Data_out", 31 0, v000002199c153420_0;  1 drivers
o000002199c166458 .functor BUFZ 1, C4<z>; HiZ drive
v000002199c153240_0 .net "Mem_R", 0 0, o000002199c166458;  0 drivers
o000002199c166488 .functor BUFZ 1, C4<z>; HiZ drive
v000002199c152de0_0 .net "Mem_W", 0 0, o000002199c166488;  0 drivers
v000002199c153380_0 .net "Rd2", 4 0, o000002199c1667e8;  0 drivers
v000002199c152ac0_0 .net "Rd3", 4 0, L_000002199c30ab50;  1 drivers
v000002199c1537e0_0 .var "Rd3_reg", 4 0;
v000002199c152d40_0 .net "RegW", 0 0, o000002199c166878;  0 drivers
v000002199c153740_0 .var "RegW_Reg", 0 0;
v000002199c153600_0 .net "RegW_out", 0 0, L_000002199c30aa70;  1 drivers
o000002199c1666f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002199c153560_0 .net "WB", 0 0, o000002199c1666f8;  0 drivers
v000002199c1b9df0_0 .net "WB_Data", 31 0, v000002199c152ca0_0;  1 drivers
v000002199c1ba1b0_0 .var "WB_Data_Reg", 31 0;
o000002199c1664e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002199c1b8bd0_0 .net "clk", 0 0, o000002199c1664e8;  0 drivers
o000002199c166518 .functor BUFZ 1, C4<z>; HiZ drive
v000002199c1b9fd0_0 .net "rst", 0 0, o000002199c166518;  0 drivers
E_000002199c1467f0/0 .event negedge, v000002199c153100_0;
E_000002199c1467f0/1 .event posedge, v000002199c153060_0;
E_000002199c1467f0 .event/or E_000002199c1467f0/0, E_000002199c1467f0/1;
S_000002199c306930 .scope module, "DM" "DataMemomry" 3 25, 3 42 0, S_000002199c30ead0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Mem_R";
    .port_info 3 /INPUT 1 "Mem_W";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "Data_in";
    .port_info 6 /OUTPUT 32 "Data_out";
v000002199c152b60_0 .net "Data_in", 31 0, o000002199c1663f8;  alias, 0 drivers
v000002199c152ca0_0 .var "Data_out", 31 0;
v000002199c152e80_0 .net "Mem_R", 0 0, o000002199c166458;  alias, 0 drivers
v000002199c1534c0_0 .net "Mem_W", 0 0, o000002199c166488;  alias, 0 drivers
v000002199c1532e0_0 .net "address", 31 0, o000002199c1664b8;  alias, 0 drivers
v000002199c153060_0 .net "clk", 0 0, o000002199c1664e8;  alias, 0 drivers
v000002199c152c00 .array "mem", 0 1023, 31 0;
v000002199c153100_0 .net "rst", 0 0, o000002199c166518;  alias, 0 drivers
E_000002199c1473b0 .event posedge, v000002199c153060_0;
S_000002199c306ac0 .scope module, "muxWb" "Mux2to1" 3 26, 2 49 0, S_000002199c30ead0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
L_000002199c1ba878 .functor BUFT 1, C4<0000000000000000000000000000000z>, C4<0>, C4<0>, C4<0>;
v000002199c152fc0_0 .net "in0", 31 0, L_000002199c1ba878;  1 drivers
v000002199c153920_0 .net "in1", 31 0, v000002199c152ca0_0;  alias, 1 drivers
v000002199c153420_0 .var "out", 31 0;
v000002199c1531a0_0 .net "sel", 0 0, o000002199c1666f8;  alias, 0 drivers
E_000002199c147430 .event anyedge, v000002199c1531a0_0, v000002199c152fc0_0, v000002199c152ca0_0;
    .scope S_000002199c159d60;
T_0 ;
    %wait E_000002199c1472b0;
    %load/vec4 v000002199c30ee40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000002199c14b760_0;
    %store/vec4 v000002199c30eda0_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000002199c30ec60_0;
    %store/vec4 v000002199c30eda0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002199c30ed00_0;
    %store/vec4 v000002199c30eda0_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002199c159ef0;
T_1 ;
    %wait E_000002199c1476b0;
    %load/vec4 v000002199c153880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002199c1610c0_0;
    %store/vec4 v000002199c161340_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002199c161160_0;
    %store/vec4 v000002199c161340_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002199c161200_0;
    %store/vec4 v000002199c161340_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002199c1612a0_0;
    %store/vec4 v000002199c161340_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002199c306930;
T_2 ;
    %wait E_000002199c1473b0;
    %load/vec4 v000002199c1534c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002199c152b60_0;
    %ix/getv 3, v000002199c1532e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002199c152c00, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002199c152e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000002199c153100_0;
    %inv;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/getv 4, v000002199c1532e0_0;
    %load/vec4a v000002199c152c00, 4;
    %assign/vec4 v000002199c152ca0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002199c306930;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002199c152c00, 4, 0;
    %end;
    .thread T_3;
    .scope S_000002199c306ac0;
T_4 ;
    %wait E_000002199c147430;
    %load/vec4 v000002199c1531a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v000002199c152fc0_0;
    %store/vec4 v000002199c153420_0, 0, 32;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v000002199c153920_0;
    %store/vec4 v000002199c153420_0, 0, 32;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002199c30ead0;
T_5 ;
    %wait E_000002199c1467f0;
    %load/vec4 v000002199c1b9fd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002199c1ba1b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002199c1537e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002199c153740_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002199c1536a0_0;
    %assign/vec4 v000002199c1ba1b0_0, 0;
    %load/vec4 v000002199c152ac0_0;
    %assign/vec4 v000002199c1537e0_0, 0;
    %load/vec4 v000002199c152d40_0;
    %assign/vec4 v000002199c153740_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./components.v";
    "memoryCycle.v";
