#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013313a19e70 .scope module, "Mux2to1" "Mux2to1" 2 49;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
o0000013313a31fe8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000133138c7100_0 .net "in0", 31 0, o0000013313a31fe8;  0 drivers
o0000013313a32018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a302a0_0 .net "in1", 31 0, o0000013313a32018;  0 drivers
v0000013313a30340_0 .var "out", 31 0;
o0000013313a32078 .functor BUFZ 1, C4<z>; HiZ drive
v0000013313a8b630_0 .net "sel", 0 0, o0000013313a32078;  0 drivers
E_0000013313a0e070 .event anyedge, v0000013313a8b630_0, v00000133138c7100_0, v0000013313a302a0_0;
S_0000013313a1a000 .scope module, "Mux4to1" "Mux4to1" 2 79;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
o0000013313a32168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8bd10_0 .net "in0", 31 0, o0000013313a32168;  0 drivers
o0000013313a32198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8bb30_0 .net "in1", 31 0, o0000013313a32198;  0 drivers
o0000013313a321c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8bf90_0 .net "in2", 31 0, o0000013313a321c8;  0 drivers
o0000013313a321f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8bc70_0 .net "in3", 31 0, o0000013313a321f8;  0 drivers
v0000013313a8b310_0 .var "out", 31 0;
o0000013313a32258 .functor BUFZ 2, C4<zz>; HiZ drive
v0000013313a8ba90_0 .net "sel", 1 0, o0000013313a32258;  0 drivers
E_0000013313a0eb30/0 .event anyedge, v0000013313a8ba90_0, v0000013313a8bd10_0, v0000013313a8bb30_0, v0000013313a8bf90_0;
E_0000013313a0eb30/1 .event anyedge, v0000013313a8bc70_0;
E_0000013313a0eb30 .event/or E_0000013313a0eb30/0, E_0000013313a0eb30/1;
S_0000013313a2ff90 .scope module, "executeCycle" "executeCycle" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "ExImm";
    .port_info 4 /INPUT 32 "Op1";
    .port_info 5 /INPUT 32 "Op2";
    .port_info 6 /INPUT 32 "SA";
    .port_info 7 /INPUT 5 "Rd1";
    .port_info 8 /INPUT 2 "ALUSrc";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 1 "mem_R";
    .port_info 11 /INPUT 1 "mem_W";
    .port_info 12 /INPUT 1 "WB";
    .port_info 13 /INPUT 1 "RegW";
    .port_info 14 /INPUT 2 "PC_Src";
    .port_info 15 /OUTPUT 32 "branchAddress";
    .port_info 16 /OUTPUT 32 "Alu_Res";
    .port_info 17 /OUTPUT 5 "Rd2";
    .port_info 18 /OUTPUT 1 "mem_R_out";
    .port_info 19 /OUTPUT 1 "mem_W_out";
    .port_info 20 /OUTPUT 1 "WB_out";
    .port_info 21 /OUTPUT 1 "RegW_out";
    .port_info 22 /OUTPUT 2 "PC_Src_out";
o0000013313a32a38 .functor BUFZ 5, C4<zzzzz>; HiZ drive
L_0000013313a21720 .functor BUFZ 5, o0000013313a32a38, C4<00000>, C4<00000>, C4<00000>;
o0000013313a32d68 .functor BUFZ 1, C4<z>; HiZ drive
L_0000013313a214f0 .functor BUFZ 1, o0000013313a32d68, C4<0>, C4<0>, C4<0>;
o0000013313a32df8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000013313a213a0 .functor BUFZ 1, o0000013313a32df8, C4<0>, C4<0>, C4<0>;
o0000013313a32b58 .functor BUFZ 1, C4<z>; HiZ drive
L_0000013313a21c60 .functor BUFZ 1, o0000013313a32b58, C4<0>, C4<0>, C4<0>;
o0000013313a32ac8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000013313a20ed0 .functor BUFZ 1, o0000013313a32ac8, C4<0>, C4<0>, C4<0>;
L_0000013313ad0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000013313a21020 .functor XNOR 1, v0000013313a8b9f0_0, L_0000013313ad0088, C4<0>, C4<0>;
L_0000013313a211e0 .functor AND 1, L_0000013313a21020, L_0000013313a8dae0, C4<1>, C4<1>;
o0000013313a323a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000013313a8b590_0 .net "ALUOp", 3 0, o0000013313a323a8;  0 drivers
o0000013313a326d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000013313a8b8b0_0 .net "ALUSrc", 1 0, o0000013313a326d8;  0 drivers
v0000013313a8b950_0 .net "ALU_Res", 0 0, L_0000013313a8dea0;  1 drivers
o0000013313a32918 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8d680_0 .net "Alu_Res", 31 0, o0000013313a32918;  0 drivers
v0000013313a8cc80_0 .var "Alu_Res_Reg", 31 0;
v0000013313a8c8c0_0 .var "D_Reg", 31 0;
o0000013313a32678 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8d220_0 .net "ExImm", 31 0, o0000013313a32678;  0 drivers
o0000013313a32408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8da40_0 .net "Op1", 31 0, o0000013313a32408;  0 drivers
o0000013313a32648 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8dcc0_0 .net "Op2", 31 0, o0000013313a32648;  0 drivers
o0000013313a327f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8dd60_0 .net "PC", 31 0, o0000013313a327f8;  0 drivers
o0000013313a329a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000013313a8ca00_0 .net "PC_Src", 1 0, o0000013313a329a8;  0 drivers
o0000013313a329d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000013313a8c460_0 .net "PC_Src_out", 1 0, o0000013313a329d8;  0 drivers
v0000013313a8cd20_0 .net "Pc_Src_out", 0 0, L_0000013313a8dc20;  1 drivers
v0000013313a8c280_0 .net "Rd1", 4 0, o0000013313a32a38;  0 drivers
v0000013313a8d2c0_0 .net "Rd2", 4 0, L_0000013313a21720;  1 drivers
v0000013313a8c640_0 .var "Rd2_Reg", 4 0;
v0000013313a8c5a0_0 .net "RegW", 0 0, o0000013313a32ac8;  0 drivers
v0000013313a8d7c0_0 .var "RegW_Reg", 0 0;
v0000013313a8c3c0_0 .net "RegW_out", 0 0, L_0000013313a20ed0;  1 drivers
o0000013313a326a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000013313a8cbe0_0 .net "SA", 31 0, o0000013313a326a8;  0 drivers
v0000013313a8ce60_0 .net "WB", 0 0, o0000013313a32b58;  0 drivers
v0000013313a8cdc0_0 .var "WB_Reg", 0 0;
v0000013313a8d4a0_0 .net "WB_out", 0 0, L_0000013313a21c60;  1 drivers
v0000013313a8d180_0 .net/2u *"_ivl_10", 0 0, L_0000013313ad0088;  1 drivers
v0000013313a8d860_0 .net *"_ivl_12", 0 0, L_0000013313a21020;  1 drivers
L_0000013313ad00d0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000013313a8cf00_0 .net/2u *"_ivl_14", 3 0, L_0000013313ad00d0;  1 drivers
v0000013313a8cfa0_0 .net *"_ivl_16", 0 0, L_0000013313a8dae0;  1 drivers
v0000013313a8d720_0 .net *"_ivl_19", 0 0, L_0000013313a211e0;  1 drivers
L_0000013313ad0118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000013313a8caa0_0 .net/2u *"_ivl_20", 1 0, L_0000013313ad0118;  1 drivers
v0000013313a8c820_0 .net *"_ivl_22", 1 0, L_0000013313a8db80;  1 drivers
v0000013313a8c500_0 .net "branchAddress", 31 0, L_0000013313a8de00;  1 drivers
v0000013313a8c1e0_0 .net "carry", 0 0, v0000013313a8bbd0_0;  1 drivers
o0000013313a32d38 .functor BUFZ 1, C4<z>; HiZ drive
v0000013313a8c6e0_0 .net "clk", 0 0, o0000013313a32d38;  0 drivers
v0000013313a8c960_0 .net "mem_R", 0 0, o0000013313a32d68;  0 drivers
v0000013313a8d040_0 .var "mem_R_Reg", 0 0;
v0000013313a8d0e0_0 .net "mem_R_out", 0 0, L_0000013313a214f0;  1 drivers
v0000013313a8d900_0 .net "mem_W", 0 0, o0000013313a32df8;  0 drivers
v0000013313a8cb40_0 .var "mem_W_Reg", 0 0;
v0000013313a8d360_0 .net "mem_W_out", 0 0, L_0000013313a213a0;  1 drivers
v0000013313a8d400_0 .net "mux_out", 31 0, v0000013313a8b810_0;  1 drivers
v0000013313a8d540_0 .net "overflow", 0 0, v0000013313a8b6d0_0;  1 drivers
o0000013313a32e88 .functor BUFZ 1, C4<z>; HiZ drive
v0000013313a8d5e0_0 .net "rst", 0 0, o0000013313a32e88;  0 drivers
v0000013313a8d9a0_0 .net "zero", 0 0, v0000013313a8b9f0_0;  1 drivers
E_0000013313a0e7f0/0 .event negedge, v0000013313a8d5e0_0;
E_0000013313a0e7f0/1 .event posedge, v0000013313a8c6e0_0;
E_0000013313a0e7f0 .event/or E_0000013313a0e7f0/0, E_0000013313a0e7f0/1;
L_0000013313a8dae0 .cmp/eq 4, o0000013313a323a8, L_0000013313ad00d0;
L_0000013313a8db80 .functor MUXZ 2, o0000013313a329a8, L_0000013313ad0118, L_0000013313a211e0, C4<>;
L_0000013313a8dc20 .part L_0000013313a8db80, 0, 1;
L_0000013313a8dea0 .part v0000013313a8b770_0, 0, 1;
S_0000013313a15b00 .scope module, "alu" "ALU" 3 44, 3 68 0, S_0000013313a2ff90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 32 "operandA";
    .port_info 2 /INPUT 32 "operandB";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zeroFlag";
    .port_info 5 /OUTPUT 1 "carryFlag";
    .port_info 6 /OUTPUT 1 "overflowFlag";
v0000013313a8b3b0_0 .net "ALUOp", 3 0, o0000013313a323a8;  alias, 0 drivers
v0000013313a8bbd0_0 .var "carryFlag", 0 0;
v0000013313a8bdb0_0 .net "operandA", 31 0, o0000013313a32408;  alias, 0 drivers
v0000013313a8b1d0_0 .net "operandB", 31 0, v0000013313a8b810_0;  alias, 1 drivers
v0000013313a8b6d0_0 .var "overflowFlag", 0 0;
v0000013313a8b770_0 .var "result", 31 0;
v0000013313a8b9f0_0 .var "zeroFlag", 0 0;
E_0000013313a0e770 .event anyedge, v0000013313a8b3b0_0, v0000013313a8bdb0_0, v0000013313a8b1d0_0, v0000013313a8b770_0;
S_0000013313a15c90 .scope module, "alusrcmux" "Mux3to1" 3 43, 2 63 0, S_0000013313a2ff90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
v0000013313a8be50_0 .net "in0", 31 0, o0000013313a32648;  alias, 0 drivers
v0000013313a8b130_0 .net "in1", 31 0, o0000013313a32678;  alias, 0 drivers
v0000013313a8b090_0 .net "in2", 31 0, o0000013313a326a8;  alias, 0 drivers
v0000013313a8b810_0 .var "out", 31 0;
v0000013313a8b4f0_0 .net "sel", 1 0, o0000013313a326d8;  alias, 0 drivers
E_0000013313a0e0f0 .event anyedge, v0000013313a8b4f0_0, v0000013313a8be50_0, v0000013313a8b130_0, v0000013313a8b090_0;
S_0000013313a27af0 .scope module, "bA" "branchAdder" 3 42, 3 105 0, S_0000013313a2ff90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ExImm";
    .port_info 2 /OUTPUT 32 "branchAddress";
v0000013313a8b270_0 .net "ExImm", 31 0, o0000013313a32678;  alias, 0 drivers
v0000013313a8bef0_0 .net "PC", 31 0, o0000013313a327f8;  alias, 0 drivers
v0000013313a8b450_0 .net "branchAddress", 31 0, L_0000013313a8de00;  alias, 1 drivers
L_0000013313a8de00 .arith/sum 32, o0000013313a327f8, o0000013313a32678;
    .scope S_0000013313a19e70;
T_0 ;
    %wait E_0000013313a0e070;
    %load/vec4 v0000013313a8b630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000133138c7100_0;
    %store/vec4 v0000013313a30340_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0000013313a302a0_0;
    %store/vec4 v0000013313a30340_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013313a1a000;
T_1 ;
    %wait E_0000013313a0eb30;
    %load/vec4 v0000013313a8ba90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000013313a8bd10_0;
    %store/vec4 v0000013313a8b310_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000013313a8bb30_0;
    %store/vec4 v0000013313a8b310_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000013313a8bf90_0;
    %store/vec4 v0000013313a8b310_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000013313a8bc70_0;
    %store/vec4 v0000013313a8b310_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000013313a15c90;
T_2 ;
    %wait E_0000013313a0e0f0;
    %load/vec4 v0000013313a8b4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000013313a8be50_0;
    %store/vec4 v0000013313a8b810_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000013313a8b130_0;
    %store/vec4 v0000013313a8b810_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000013313a8b090_0;
    %store/vec4 v0000013313a8b810_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000013313a15b00;
T_3 ;
    %wait E_0000013313a0e770;
    %load/vec4 v0000013313a8b3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.0 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %and;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.1 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %add;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.2 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %sub;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.3 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %sub;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %load/vec4 v0000013313a8b770_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000013313a8b9f0_0, 0, 1;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000013313a8bbd0_0, 0, 1;
    %load/vec4 v0000013313a8bdb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000013313a8b1d0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v0000013313a8b770_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000013313a8b1d0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.17;
    %store/vec4 v0000013313a8b6d0_0, 0, 1;
    %jmp T_3.16;
T_3.4 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %and;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.5 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %add;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.6 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %add;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.7 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %add;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.8 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %sub;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.9 ;
    %load/vec4 v0000013313a8bdb0_0;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.10 ;
    %load/vec4 v0000013313a8bdb0_0;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.11 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.12 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.13 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.14 ;
    %load/vec4 v0000013313a8bdb0_0;
    %load/vec4 v0000013313a8b1d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000013313a8b770_0, 0, 32;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000013313a2ff90;
T_4 ;
    %wait E_0000013313a0e7f0;
    %load/vec4 v0000013313a8d5e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013313a8cc80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000013313a8c8c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000013313a8c640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013313a8d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013313a8cb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013313a8cdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013313a8d7c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000013313a8b950_0;
    %pad/u 32;
    %assign/vec4 v0000013313a8cc80_0, 0;
    %load/vec4 v0000013313a8dcc0_0;
    %assign/vec4 v0000013313a8c8c0_0, 0;
    %load/vec4 v0000013313a8d2c0_0;
    %assign/vec4 v0000013313a8c640_0, 0;
    %load/vec4 v0000013313a8d0e0_0;
    %assign/vec4 v0000013313a8d040_0, 0;
    %load/vec4 v0000013313a8d360_0;
    %assign/vec4 v0000013313a8cb40_0, 0;
    %load/vec4 v0000013313a8d4a0_0;
    %assign/vec4 v0000013313a8cdc0_0, 0;
    %load/vec4 v0000013313a8c3c0_0;
    %assign/vec4 v0000013313a8d7c0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./components.v";
    "executeCycle.v";
