#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b4c4d502c0 .scope module, "decodeCycle_tb" "decodeCycle_tb" 2 6;
 .timescale 0 0;
v000002b4c4ddbdd0_0 .net "ALUOp", 3 0, L_000002b4c4df2390;  1 drivers
v000002b4c4ddd090_0 .net "ALUSrc", 1 0, L_000002b4c4df56d0;  1 drivers
v000002b4c4ddd4f0_0 .var "DataW", 31 0;
v000002b4c4ddc5f0_0 .net "ExImm", 31 0, L_000002b4c4df30b0;  1 drivers
v000002b4c4ddd590_0 .net "ExSA", 31 0, L_000002b4c4df26b0;  1 drivers
v000002b4c4ddb6f0_0 .var "Instruction", 31 0;
v000002b4c4ddbd30_0 .net "Op1", 31 0, L_000002b4c4df2890;  1 drivers
v000002b4c4ddb830_0 .net "Op2", 31 0, L_000002b4c4df24d0;  1 drivers
v000002b4c4ddba10_0 .var "PC", 31 0;
v000002b4c4ddc230_0 .net "PC_Src", 1 0, L_000002b4c4df4c30;  1 drivers
v000002b4c4ddbab0_0 .net "PC_out", 31 0, L_000002b4c4d65d70;  1 drivers
v000002b4c4ddbfb0_0 .net "Rd", 4 0, v000002b4c4ddb4e0_0;  1 drivers
v000002b4c4ddbbf0_0 .net "RegW", 0 0, L_000002b4c4df42d0;  1 drivers
v000002b4c4ddc050_0 .net "WB", 0 0, L_000002b4c4df4ff0;  1 drivers
v000002b4c4d8ca00_0 .var "clk", 0 0;
v000002b4c4df4e10_0 .net "jumpAddress", 31 0, L_000002b4c4df2cf0;  1 drivers
v000002b4c4df5a90_0 .net "mem_R", 0 0, L_000002b4c4df4cd0;  1 drivers
v000002b4c4df4eb0_0 .net "mem_W", 0 0, L_000002b4c4df5810;  1 drivers
v000002b4c4df4b90_0 .var "rst", 0 0;
S_000002b4c4d50450 .scope module, "decodeCycTB" "decodeCycle" 2 32, 3 1 0, S_000002b4c4d502c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "Instruction";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 32 "DataW";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "ExImm";
    .port_info 7 /OUTPUT 32 "Op1";
    .port_info 8 /OUTPUT 32 "Op2";
    .port_info 9 /OUTPUT 32 "ExSA";
    .port_info 10 /OUTPUT 5 "Rd";
    .port_info 11 /OUTPUT 2 "ALUSrc";
    .port_info 12 /OUTPUT 4 "ALUOp";
    .port_info 13 /OUTPUT 1 "mem_R";
    .port_info 14 /OUTPUT 1 "mem_W";
    .port_info 15 /OUTPUT 1 "WB";
    .port_info 16 /OUTPUT 1 "RegW";
    .port_info 17 /OUTPUT 2 "PC_Src";
    .port_info 18 /OUTPUT 32 "jumpAddress";
L_000002b4c4d65d70 .functor BUFZ 32, v000002b4c4ddba10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b4c4dda9a0_0 .net "ALUOp", 3 0, L_000002b4c4df2390;  alias, 1 drivers
v000002b4c4ddaa40_0 .var "ALUOp_Reg", 3 0;
v000002b4c4ddafe0_0 .net "ALUSrc", 1 0, L_000002b4c4df56d0;  alias, 1 drivers
v000002b4c4ddaae0_0 .var "ALUSrc_Reg", 1 0;
v000002b4c4ddb120_0 .net "DataW", 31 0, v000002b4c4ddd4f0_0;  1 drivers
v000002b4c4dd9be0_0 .net "ExImm", 31 0, L_000002b4c4df30b0;  alias, 1 drivers
v000002b4c4ddc4b0_0 .var "ExImm_Reg", 31 0;
v000002b4c4ddc690_0 .net "ExSA", 31 0, L_000002b4c4df26b0;  alias, 1 drivers
v000002b4c4ddc9b0_0 .var "ExSA_Reg", 31 0;
v000002b4c4ddcaf0_0 .net "Instruction", 31 0, v000002b4c4ddb6f0_0;  1 drivers
v000002b4c4ddc0f0_0 .net "Op1", 31 0, L_000002b4c4df2890;  alias, 1 drivers
v000002b4c4ddceb0_0 .var "Op1_Reg", 31 0;
v000002b4c4ddcb90_0 .net "Op2", 31 0, L_000002b4c4df24d0;  alias, 1 drivers
v000002b4c4ddbe70_0 .var "Op2_Reg", 31 0;
v000002b4c4ddbb50_0 .net "PC", 31 0, v000002b4c4ddba10_0;  1 drivers
v000002b4c4ddd1d0_0 .var "PC_Reg", 31 0;
v000002b4c4ddc410_0 .net "PC_Src", 1 0, L_000002b4c4df4c30;  alias, 1 drivers
v000002b4c4ddd310_0 .net "PC_out", 31 0, L_000002b4c4d65d70;  alias, 1 drivers
v000002b4c4ddb8d0_0 .var "Pc_Src_Reg", 1 0;
v000002b4c4ddc370_0 .net "Rd", 4 0, v000002b4c4ddb4e0_0;  alias, 1 drivers
v000002b4c4ddc2d0_0 .var "Rd1", 4 0;
v000002b4c4ddd3b0_0 .net "RegW", 0 0, L_000002b4c4df42d0;  alias, 1 drivers
v000002b4c4ddb970_0 .var "RegW_Reg", 0 0;
v000002b4c4ddcc30_0 .net "Rs1", 4 0, v000002b4c4dda540_0;  1 drivers
v000002b4c4ddbf10_0 .net "Rs2", 4 0, v000002b4c4dda680_0;  1 drivers
v000002b4c4ddc730_0 .net "SA", 4 0, v000002b4c4dd9820_0;  1 drivers
v000002b4c4ddc910_0 .net "WB", 0 0, L_000002b4c4df4ff0;  alias, 1 drivers
v000002b4c4ddbc90_0 .var "WB_Reg", 0 0;
v000002b4c4ddcf50_0 .net "clk", 0 0, v000002b4c4d8ca00_0;  1 drivers
v000002b4c4ddc190_0 .net "extOp", 0 0, L_000002b4c4df5e50;  1 drivers
v000002b4c4ddc550_0 .net "immediate", 13 0, v000002b4c4dd9d20_0;  1 drivers
v000002b4c4ddcff0_0 .net "jumpAddress", 31 0, L_000002b4c4df2cf0;  alias, 1 drivers
v000002b4c4ddca50_0 .net "mem_R", 0 0, L_000002b4c4df4cd0;  alias, 1 drivers
v000002b4c4ddd270_0 .var "mem_R_Reg", 0 0;
v000002b4c4ddc7d0_0 .net "mem_W", 0 0, L_000002b4c4df5810;  alias, 1 drivers
v000002b4c4ddb790_0 .var "mem_W_Reg", 0 0;
v000002b4c4ddd130_0 .net "opcode", 4 0, v000002b4c4dd9c80_0;  1 drivers
v000002b4c4ddccd0_0 .net "rst", 0 0, v000002b4c4df4b90_0;  1 drivers
v000002b4c4ddcd70_0 .net "signedimmediate", 23 0, v000002b4c4dda040_0;  1 drivers
v000002b4c4ddce10_0 .net "stop", 0 0, v000002b4c4dd9b40_0;  1 drivers
v000002b4c4ddc870_0 .net "type", 1 0, v000002b4c4dda180_0;  1 drivers
E_000002b4c4d7f0d0/0 .event negedge, v000002b4c4ddacc0_0;
E_000002b4c4d7f0d0/1 .event posedge, v000002b4c4dda900_0;
E_000002b4c4d7f0d0 .event/or E_000002b4c4d7f0d0/0, E_000002b4c4d7f0d0/1;
S_000002b4c4d49ba0 .scope module, "CU" "controlUnit" 3 39, 3 179 0, S_000002b4c4d50450;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "op";
    .port_info 1 /INPUT 2 "type";
    .port_info 2 /OUTPUT 1 "extOp";
    .port_info 3 /OUTPUT 2 "ALUSrc";
    .port_info 4 /OUTPUT 1 "regW";
    .port_info 5 /OUTPUT 1 "mem_R";
    .port_info 6 /OUTPUT 1 "mem_W";
    .port_info 7 /OUTPUT 1 "WB";
    .port_info 8 /OUTPUT 2 "pcSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
v000002b4c4dd7ef0_0 .net "ALUOp", 3 0, L_000002b4c4df2390;  alias, 1 drivers
v000002b4c4dd80d0_0 .net "ALUSrc", 1 0, L_000002b4c4df56d0;  alias, 1 drivers
v000002b4c4dd8fd0_0 .net "WB", 0 0, L_000002b4c4df4ff0;  alias, 1 drivers
v000002b4c4dd7f90_0 .net "extOp", 0 0, L_000002b4c4df5e50;  alias, 1 drivers
v000002b4c4dd7a90_0 .net "mem_R", 0 0, L_000002b4c4df4cd0;  alias, 1 drivers
v000002b4c4dd91b0_0 .net "mem_W", 0 0, L_000002b4c4df5810;  alias, 1 drivers
v000002b4c4dd92f0_0 .net "op", 4 0, v000002b4c4dd9c80_0;  alias, 1 drivers
v000002b4c4dd9390_0 .net "pcSrc", 1 0, L_000002b4c4df4c30;  alias, 1 drivers
v000002b4c4dd9430_0 .net "regW", 0 0, L_000002b4c4df42d0;  alias, 1 drivers
v000002b4c4dd7b30_0 .net "type", 1 0, v000002b4c4dda180_0;  alias, 1 drivers
S_000002b4c4d49d30 .scope module, "ALUc" "ALUController" 3 193, 3 231 0, S_000002b4c4d49ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "op";
    .port_info 1 /INPUT 2 "type";
    .port_info 2 /OUTPUT 4 "ALUOp";
v000002b4c4d8c6e0_0 .net "ALUOp", 3 0, L_000002b4c4df2390;  alias, 1 drivers
L_000002b4c4df6bf8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b4c0_0 .net/2u *"_ivl_0", 1 0, L_000002b4c4df6bf8;  1 drivers
L_000002b4c4df6cd0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b740_0 .net/2u *"_ivl_10", 4 0, L_000002b4c4df6cd0;  1 drivers
L_000002b4c4df7390 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8caa0_0 .net/2u *"_ivl_100", 3 0, L_000002b4c4df7390;  1 drivers
v000002b4c4d8af20_0 .net *"_ivl_102", 3 0, L_000002b4c4df4550;  1 drivers
v000002b4c4d8afc0_0 .net *"_ivl_104", 3 0, L_000002b4c4df3b50;  1 drivers
L_000002b4c4df73d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b7e0_0 .net/2u *"_ivl_106", 1 0, L_000002b4c4df73d8;  1 drivers
v000002b4c4d8b560_0 .net *"_ivl_108", 0 0, L_000002b4c4df4370;  1 drivers
L_000002b4c4df7420 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8cbe0_0 .net/2u *"_ivl_110", 4 0, L_000002b4c4df7420;  1 drivers
v000002b4c4d8ae80_0 .net *"_ivl_112", 0 0, L_000002b4c4df3bf0;  1 drivers
L_000002b4c4df7468 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b060_0 .net/2u *"_ivl_114", 3 0, L_000002b4c4df7468;  1 drivers
L_000002b4c4df74b0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8c640_0 .net/2u *"_ivl_116", 4 0, L_000002b4c4df74b0;  1 drivers
v000002b4c4d8c5a0_0 .net *"_ivl_118", 0 0, L_000002b4c4df44b0;  1 drivers
v000002b4c4d8bec0_0 .net *"_ivl_12", 0 0, L_000002b4c4df38d0;  1 drivers
L_000002b4c4df74f8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b880_0 .net/2u *"_ivl_120", 3 0, L_000002b4c4df74f8;  1 drivers
L_000002b4c4df7540 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b1a0_0 .net/2u *"_ivl_122", 4 0, L_000002b4c4df7540;  1 drivers
v000002b4c4d8c320_0 .net *"_ivl_124", 0 0, L_000002b4c4df2ed0;  1 drivers
L_000002b4c4df7588 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8bd80_0 .net/2u *"_ivl_126", 3 0, L_000002b4c4df7588;  1 drivers
L_000002b4c4df75d0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8cc80_0 .net/2u *"_ivl_128", 4 0, L_000002b4c4df75d0;  1 drivers
v000002b4c4d8c780_0 .net *"_ivl_130", 0 0, L_000002b4c4df2b10;  1 drivers
L_000002b4c4df7618 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8c000_0 .net/2u *"_ivl_132", 3 0, L_000002b4c4df7618;  1 drivers
L_000002b4c4df7660 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b6a0_0 .net/2u *"_ivl_134", 3 0, L_000002b4c4df7660;  1 drivers
v000002b4c4d8c1e0_0 .net *"_ivl_136", 3 0, L_000002b4c4df3c90;  1 drivers
v000002b4c4d8bc40_0 .net *"_ivl_138", 3 0, L_000002b4c4df35b0;  1 drivers
L_000002b4c4df6d18 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b9c0_0 .net/2u *"_ivl_14", 3 0, L_000002b4c4df6d18;  1 drivers
v000002b4c4d8be20_0 .net *"_ivl_140", 3 0, L_000002b4c4df4410;  1 drivers
v000002b4c4d8b420_0 .net *"_ivl_142", 3 0, L_000002b4c4df2250;  1 drivers
L_000002b4c4df76a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b240_0 .net/2u *"_ivl_144", 3 0, L_000002b4c4df76a8;  1 drivers
v000002b4c4d8bb00_0 .net *"_ivl_146", 3 0, L_000002b4c4df2430;  1 drivers
v000002b4c4d8b920_0 .net *"_ivl_148", 3 0, L_000002b4c4df3d30;  1 drivers
v000002b4c4d8bba0_0 .net *"_ivl_150", 3 0, L_000002b4c4df29d0;  1 drivers
L_000002b4c4df6d60 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8c460_0 .net/2u *"_ivl_16", 4 0, L_000002b4c4df6d60;  1 drivers
v000002b4c4d8bce0_0 .net *"_ivl_18", 0 0, L_000002b4c4df3150;  1 drivers
v000002b4c4d8b2e0_0 .net *"_ivl_2", 0 0, L_000002b4c4df3510;  1 drivers
L_000002b4c4df6da8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8c140_0 .net/2u *"_ivl_20", 3 0, L_000002b4c4df6da8;  1 drivers
L_000002b4c4df6df0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8b380_0 .net/2u *"_ivl_22", 4 0, L_000002b4c4df6df0;  1 drivers
v000002b4c4d8cb40_0 .net *"_ivl_24", 0 0, L_000002b4c4df4690;  1 drivers
L_000002b4c4df6e38 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002b4c4d8c3c0_0 .net/2u *"_ivl_26", 3 0, L_000002b4c4df6e38;  1 drivers
L_000002b4c4df6e80 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4c90_0 .net/2u *"_ivl_28", 3 0, L_000002b4c4df6e80;  1 drivers
v000002b4c4dd3c50_0 .net *"_ivl_30", 3 0, L_000002b4c4df45f0;  1 drivers
v000002b4c4dd3f70_0 .net *"_ivl_32", 3 0, L_000002b4c4df2a70;  1 drivers
v000002b4c4dd52d0_0 .net *"_ivl_34", 3 0, L_000002b4c4df2bb0;  1 drivers
v000002b4c4dd4dd0_0 .net *"_ivl_36", 3 0, L_000002b4c4df2d90;  1 drivers
L_000002b4c4df6ec8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4290_0 .net/2u *"_ivl_38", 1 0, L_000002b4c4df6ec8;  1 drivers
L_000002b4c4df6c40 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4330_0 .net/2u *"_ivl_4", 4 0, L_000002b4c4df6c40;  1 drivers
v000002b4c4dd4010_0 .net *"_ivl_40", 0 0, L_000002b4c4df3a10;  1 drivers
L_000002b4c4df6f10 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd36b0_0 .net/2u *"_ivl_42", 4 0, L_000002b4c4df6f10;  1 drivers
v000002b4c4dd4470_0 .net *"_ivl_44", 0 0, L_000002b4c4df2070;  1 drivers
L_000002b4c4df6f58 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd3cf0_0 .net/2u *"_ivl_46", 3 0, L_000002b4c4df6f58;  1 drivers
L_000002b4c4df6fa0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5410_0 .net/2u *"_ivl_48", 4 0, L_000002b4c4df6fa0;  1 drivers
v000002b4c4dd3d90_0 .net *"_ivl_50", 0 0, L_000002b4c4df2110;  1 drivers
L_000002b4c4df6fe8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd54b0_0 .net/2u *"_ivl_52", 3 0, L_000002b4c4df6fe8;  1 drivers
L_000002b4c4df7030 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4650_0 .net/2u *"_ivl_54", 4 0, L_000002b4c4df7030;  1 drivers
v000002b4c4dd37f0_0 .net *"_ivl_56", 0 0, L_000002b4c4df3ab0;  1 drivers
L_000002b4c4df7078 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd50f0_0 .net/2u *"_ivl_58", 3 0, L_000002b4c4df7078;  1 drivers
v000002b4c4dd39d0_0 .net *"_ivl_6", 0 0, L_000002b4c4df3970;  1 drivers
L_000002b4c4df70c0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd40b0_0 .net/2u *"_ivl_60", 4 0, L_000002b4c4df70c0;  1 drivers
v000002b4c4dd3e30_0 .net *"_ivl_62", 0 0, L_000002b4c4df2e30;  1 drivers
L_000002b4c4df7108 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5550_0 .net/2u *"_ivl_64", 3 0, L_000002b4c4df7108;  1 drivers
L_000002b4c4df7150 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4a10_0 .net/2u *"_ivl_66", 4 0, L_000002b4c4df7150;  1 drivers
v000002b4c4dd3890_0 .net *"_ivl_68", 0 0, L_000002b4c4df4730;  1 drivers
L_000002b4c4df7198 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd3ed0_0 .net/2u *"_ivl_70", 3 0, L_000002b4c4df7198;  1 drivers
L_000002b4c4df71e0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd3930_0 .net/2u *"_ivl_72", 3 0, L_000002b4c4df71e0;  1 drivers
v000002b4c4dd4150_0 .net *"_ivl_74", 3 0, L_000002b4c4df47d0;  1 drivers
v000002b4c4dd3a70_0 .net *"_ivl_76", 3 0, L_000002b4c4df3790;  1 drivers
v000002b4c4dd46f0_0 .net *"_ivl_78", 3 0, L_000002b4c4df4190;  1 drivers
L_000002b4c4df6c88 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd45b0_0 .net/2u *"_ivl_8", 3 0, L_000002b4c4df6c88;  1 drivers
v000002b4c4dd3bb0_0 .net *"_ivl_80", 3 0, L_000002b4c4df3fb0;  1 drivers
v000002b4c4dd48d0_0 .net *"_ivl_82", 3 0, L_000002b4c4df3830;  1 drivers
L_000002b4c4df7228 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd3b10_0 .net/2u *"_ivl_84", 1 0, L_000002b4c4df7228;  1 drivers
v000002b4c4dd43d0_0 .net *"_ivl_86", 0 0, L_000002b4c4df21b0;  1 drivers
L_000002b4c4df7270 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4790_0 .net/2u *"_ivl_88", 4 0, L_000002b4c4df7270;  1 drivers
v000002b4c4dd4970_0 .net *"_ivl_90", 0 0, L_000002b4c4df4230;  1 drivers
L_000002b4c4df72b8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4e70_0 .net/2u *"_ivl_92", 3 0, L_000002b4c4df72b8;  1 drivers
L_000002b4c4df7300 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4830_0 .net/2u *"_ivl_94", 4 0, L_000002b4c4df7300;  1 drivers
v000002b4c4dd41f0_0 .net *"_ivl_96", 0 0, L_000002b4c4df22f0;  1 drivers
L_000002b4c4df7348 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4f10_0 .net/2u *"_ivl_98", 3 0, L_000002b4c4df7348;  1 drivers
v000002b4c4dd4bf0_0 .net "op", 4 0, v000002b4c4dd9c80_0;  alias, 1 drivers
v000002b4c4dd4510_0 .net "type", 1 0, v000002b4c4dda180_0;  alias, 1 drivers
L_000002b4c4df3510 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6bf8;
L_000002b4c4df3970 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6c40;
L_000002b4c4df38d0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6cd0;
L_000002b4c4df3150 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6d60;
L_000002b4c4df4690 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6df0;
L_000002b4c4df45f0 .functor MUXZ 4, L_000002b4c4df6e80, L_000002b4c4df6e38, L_000002b4c4df4690, C4<>;
L_000002b4c4df2a70 .functor MUXZ 4, L_000002b4c4df45f0, L_000002b4c4df6da8, L_000002b4c4df3150, C4<>;
L_000002b4c4df2bb0 .functor MUXZ 4, L_000002b4c4df2a70, L_000002b4c4df6d18, L_000002b4c4df38d0, C4<>;
L_000002b4c4df2d90 .functor MUXZ 4, L_000002b4c4df2bb0, L_000002b4c4df6c88, L_000002b4c4df3970, C4<>;
L_000002b4c4df3a10 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6ec8;
L_000002b4c4df2070 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6f10;
L_000002b4c4df2110 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6fa0;
L_000002b4c4df3ab0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df7030;
L_000002b4c4df2e30 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df70c0;
L_000002b4c4df4730 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df7150;
L_000002b4c4df47d0 .functor MUXZ 4, L_000002b4c4df71e0, L_000002b4c4df7198, L_000002b4c4df4730, C4<>;
L_000002b4c4df3790 .functor MUXZ 4, L_000002b4c4df47d0, L_000002b4c4df7108, L_000002b4c4df2e30, C4<>;
L_000002b4c4df4190 .functor MUXZ 4, L_000002b4c4df3790, L_000002b4c4df7078, L_000002b4c4df3ab0, C4<>;
L_000002b4c4df3fb0 .functor MUXZ 4, L_000002b4c4df4190, L_000002b4c4df6fe8, L_000002b4c4df2110, C4<>;
L_000002b4c4df3830 .functor MUXZ 4, L_000002b4c4df3fb0, L_000002b4c4df6f58, L_000002b4c4df2070, C4<>;
L_000002b4c4df21b0 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df7228;
L_000002b4c4df4230 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df7270;
L_000002b4c4df22f0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df7300;
L_000002b4c4df4550 .functor MUXZ 4, L_000002b4c4df7390, L_000002b4c4df7348, L_000002b4c4df22f0, C4<>;
L_000002b4c4df3b50 .functor MUXZ 4, L_000002b4c4df4550, L_000002b4c4df72b8, L_000002b4c4df4230, C4<>;
L_000002b4c4df4370 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df73d8;
L_000002b4c4df3bf0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df7420;
L_000002b4c4df44b0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df74b0;
L_000002b4c4df2ed0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df7540;
L_000002b4c4df2b10 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df75d0;
L_000002b4c4df3c90 .functor MUXZ 4, L_000002b4c4df7660, L_000002b4c4df7618, L_000002b4c4df2b10, C4<>;
L_000002b4c4df35b0 .functor MUXZ 4, L_000002b4c4df3c90, L_000002b4c4df7588, L_000002b4c4df2ed0, C4<>;
L_000002b4c4df4410 .functor MUXZ 4, L_000002b4c4df35b0, L_000002b4c4df74f8, L_000002b4c4df44b0, C4<>;
L_000002b4c4df2250 .functor MUXZ 4, L_000002b4c4df4410, L_000002b4c4df7468, L_000002b4c4df3bf0, C4<>;
L_000002b4c4df2430 .functor MUXZ 4, L_000002b4c4df76a8, L_000002b4c4df2250, L_000002b4c4df4370, C4<>;
L_000002b4c4df3d30 .functor MUXZ 4, L_000002b4c4df2430, L_000002b4c4df3b50, L_000002b4c4df21b0, C4<>;
L_000002b4c4df29d0 .functor MUXZ 4, L_000002b4c4df3d30, L_000002b4c4df3830, L_000002b4c4df3a10, C4<>;
L_000002b4c4df2390 .functor MUXZ 4, L_000002b4c4df29d0, L_000002b4c4df2d90, L_000002b4c4df3510, C4<>;
S_000002b4c4d2ab30 .scope module, "mc" "mainController" 3 192, 3 197 0, S_000002b4c4d49ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "op";
    .port_info 1 /INPUT 2 "type";
    .port_info 2 /OUTPUT 1 "extOp";
    .port_info 3 /OUTPUT 2 "ALUSrc";
    .port_info 4 /OUTPUT 1 "regW";
    .port_info 5 /OUTPUT 1 "mem_R";
    .port_info 6 /OUTPUT 1 "mem_W";
    .port_info 7 /OUTPUT 1 "WB";
    .port_info 8 /OUTPUT 2 "pcSrc";
L_000002b4c4d65590 .functor AND 1, L_000002b4c4df5950, L_000002b4c4df5450, C4<1>, C4<1>;
L_000002b4c4d65ec0 .functor OR 1, L_000002b4c4df59f0, L_000002b4c4df5db0, C4<0>, C4<0>;
L_000002b4c4d658a0 .functor OR 1, L_000002b4c4d65ec0, L_000002b4c4df5b30, C4<0>, C4<0>;
L_000002b4c4d65600 .functor AND 1, L_000002b4c4df51d0, L_000002b4c4d658a0, C4<1>, C4<1>;
L_000002b4c4d65ad0 .functor OR 1, L_000002b4c4df5c70, L_000002b4c4df5630, C4<0>, C4<0>;
L_000002b4c4d65910 .functor AND 1, L_000002b4c4df4870, L_000002b4c4d65ad0, C4<1>, C4<1>;
L_000002b4c4d65a60 .functor AND 1, L_000002b4c4df53b0, L_000002b4c4df5310, C4<1>, C4<1>;
L_000002b4c4d65980 .functor AND 1, L_000002b4c4df5bd0, L_000002b4c4df49b0, C4<1>, C4<1>;
L_000002b4c4d65bb0 .functor AND 1, L_000002b4c4df5270, L_000002b4c4df4d70, C4<1>, C4<1>;
L_000002b4c4d65c90 .functor OR 1, L_000002b4c4df5090, L_000002b4c4df5130, C4<0>, C4<0>;
L_000002b4c4d65de0 .functor AND 1, L_000002b4c4df5770, L_000002b4c4d65c90, C4<1>, C4<1>;
L_000002b4c4d65c20 .functor OR 1, L_000002b4c4df5590, L_000002b4c4df58b0, C4<0>, C4<0>;
L_000002b4c4e42110 .functor AND 1, L_000002b4c4df5d10, L_000002b4c4d65c20, C4<1>, C4<1>;
v000002b4c4dd4b50_0 .net "ALUSrc", 1 0, L_000002b4c4df56d0;  alias, 1 drivers
v000002b4c4dd4d30_0 .net "WB", 0 0, L_000002b4c4df4ff0;  alias, 1 drivers
L_000002b4c4df6028 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd4fb0_0 .net/2u *"_ivl_0", 1 0, L_000002b4c4df6028;  1 drivers
L_000002b4c4df6100 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5050_0 .net/2u *"_ivl_10", 4 0, L_000002b4c4df6100;  1 drivers
L_000002b4c4df66a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd3750_0 .net/2u *"_ivl_100", 0 0, L_000002b4c4df66a0;  1 drivers
L_000002b4c4df66e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5190_0 .net/2u *"_ivl_102", 0 0, L_000002b4c4df66e8;  1 drivers
L_000002b4c4df6730 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5230_0 .net/2u *"_ivl_106", 1 0, L_000002b4c4df6730;  1 drivers
v000002b4c4dd5370_0 .net *"_ivl_108", 0 0, L_000002b4c4df5bd0;  1 drivers
L_000002b4c4df6778 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6480_0 .net/2u *"_ivl_110", 4 0, L_000002b4c4df6778;  1 drivers
v000002b4c4dd7100_0 .net *"_ivl_112", 0 0, L_000002b4c4df49b0;  1 drivers
v000002b4c4dd5940_0 .net *"_ivl_115", 0 0, L_000002b4c4d65980;  1 drivers
L_000002b4c4df67c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6c00_0 .net/2u *"_ivl_116", 0 0, L_000002b4c4df67c0;  1 drivers
L_000002b4c4df6808 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5e40_0 .net/2u *"_ivl_118", 0 0, L_000002b4c4df6808;  1 drivers
v000002b4c4dd6700_0 .net *"_ivl_12", 0 0, L_000002b4c4df5450;  1 drivers
L_000002b4c4df6850 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5800_0 .net/2u *"_ivl_122", 1 0, L_000002b4c4df6850;  1 drivers
v000002b4c4dd5c60_0 .net *"_ivl_124", 0 0, L_000002b4c4df5270;  1 drivers
L_000002b4c4df6898 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6e80_0 .net/2u *"_ivl_126", 4 0, L_000002b4c4df6898;  1 drivers
v000002b4c4dd5d00_0 .net *"_ivl_128", 0 0, L_000002b4c4df4d70;  1 drivers
v000002b4c4dd6fc0_0 .net *"_ivl_131", 0 0, L_000002b4c4d65bb0;  1 drivers
L_000002b4c4df68e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6160_0 .net/2u *"_ivl_132", 0 0, L_000002b4c4df68e0;  1 drivers
L_000002b4c4df6928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd71a0_0 .net/2u *"_ivl_134", 0 0, L_000002b4c4df6928;  1 drivers
L_000002b4c4df6970 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5760_0 .net/2u *"_ivl_138", 1 0, L_000002b4c4df6970;  1 drivers
v000002b4c4dd7240_0 .net *"_ivl_140", 0 0, L_000002b4c4df5770;  1 drivers
L_000002b4c4df69b8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6520_0 .net/2u *"_ivl_142", 4 0, L_000002b4c4df69b8;  1 drivers
v000002b4c4dd6a20_0 .net *"_ivl_144", 0 0, L_000002b4c4df5090;  1 drivers
L_000002b4c4df6a00 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5ee0_0 .net/2u *"_ivl_146", 4 0, L_000002b4c4df6a00;  1 drivers
v000002b4c4dd67a0_0 .net *"_ivl_148", 0 0, L_000002b4c4df5130;  1 drivers
v000002b4c4dd72e0_0 .net *"_ivl_15", 0 0, L_000002b4c4d65590;  1 drivers
v000002b4c4dd6ac0_0 .net *"_ivl_151", 0 0, L_000002b4c4d65c90;  1 drivers
v000002b4c4dd59e0_0 .net *"_ivl_153", 0 0, L_000002b4c4d65de0;  1 drivers
L_000002b4c4df6a48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd62a0_0 .net/2u *"_ivl_154", 0 0, L_000002b4c4df6a48;  1 drivers
L_000002b4c4df6a90 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6340_0 .net/2u *"_ivl_156", 1 0, L_000002b4c4df6a90;  1 drivers
v000002b4c4dd5f80_0 .net *"_ivl_158", 0 0, L_000002b4c4df5d10;  1 drivers
L_000002b4c4df6148 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd56c0_0 .net/2u *"_ivl_16", 1 0, L_000002b4c4df6148;  1 drivers
L_000002b4c4df6ad8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd65c0_0 .net/2u *"_ivl_160", 4 0, L_000002b4c4df6ad8;  1 drivers
v000002b4c4dd6f20_0 .net *"_ivl_162", 0 0, L_000002b4c4df5590;  1 drivers
L_000002b4c4df6b20 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd7560_0 .net/2u *"_ivl_164", 4 0, L_000002b4c4df6b20;  1 drivers
v000002b4c4dd6020_0 .net *"_ivl_166", 0 0, L_000002b4c4df58b0;  1 drivers
v000002b4c4dd58a0_0 .net *"_ivl_169", 0 0, L_000002b4c4d65c20;  1 drivers
v000002b4c4dd5da0_0 .net *"_ivl_171", 0 0, L_000002b4c4e42110;  1 drivers
L_000002b4c4df6b68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd7380_0 .net/2u *"_ivl_172", 0 0, L_000002b4c4df6b68;  1 drivers
L_000002b4c4df6bb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd5a80_0 .net/2u *"_ivl_174", 0 0, L_000002b4c4df6bb0;  1 drivers
v000002b4c4dd60c0_0 .net *"_ivl_176", 0 0, L_000002b4c4df3010;  1 drivers
L_000002b4c4df6190 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6660_0 .net/2u *"_ivl_18", 1 0, L_000002b4c4df6190;  1 drivers
v000002b4c4dd6200_0 .net *"_ivl_2", 0 0, L_000002b4c4df4a50;  1 drivers
v000002b4c4dd5b20_0 .net *"_ivl_20", 1 0, L_000002b4c4df4af0;  1 drivers
L_000002b4c4df61d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd7060_0 .net/2u *"_ivl_24", 1 0, L_000002b4c4df61d8;  1 drivers
v000002b4c4dd63e0_0 .net *"_ivl_26", 0 0, L_000002b4c4df51d0;  1 drivers
L_000002b4c4df6220 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6840_0 .net/2u *"_ivl_28", 4 0, L_000002b4c4df6220;  1 drivers
v000002b4c4dd68e0_0 .net *"_ivl_30", 0 0, L_000002b4c4df59f0;  1 drivers
L_000002b4c4df6268 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6b60_0 .net/2u *"_ivl_32", 4 0, L_000002b4c4df6268;  1 drivers
v000002b4c4dd6980_0 .net *"_ivl_34", 0 0, L_000002b4c4df5db0;  1 drivers
v000002b4c4dd6ca0_0 .net *"_ivl_37", 0 0, L_000002b4c4d65ec0;  1 drivers
L_000002b4c4df62b0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6d40_0 .net/2u *"_ivl_38", 4 0, L_000002b4c4df62b0;  1 drivers
L_000002b4c4df6070 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd6de0_0 .net/2u *"_ivl_4", 1 0, L_000002b4c4df6070;  1 drivers
v000002b4c4dd7420_0 .net *"_ivl_40", 0 0, L_000002b4c4df5b30;  1 drivers
v000002b4c4dd74c0_0 .net *"_ivl_43", 0 0, L_000002b4c4d658a0;  1 drivers
v000002b4c4dd5bc0_0 .net *"_ivl_45", 0 0, L_000002b4c4d65600;  1 drivers
L_000002b4c4df62f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8490_0 .net/2u *"_ivl_46", 0 0, L_000002b4c4df62f8;  1 drivers
L_000002b4c4df6340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8530_0 .net/2u *"_ivl_48", 0 0, L_000002b4c4df6340;  1 drivers
L_000002b4c4df6388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8710_0 .net/2u *"_ivl_52", 1 0, L_000002b4c4df6388;  1 drivers
v000002b4c4dd8d50_0 .net *"_ivl_54", 0 0, L_000002b4c4df54f0;  1 drivers
L_000002b4c4df63d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8350_0 .net/2u *"_ivl_56", 1 0, L_000002b4c4df63d0;  1 drivers
L_000002b4c4df6418 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd87b0_0 .net/2u *"_ivl_58", 1 0, L_000002b4c4df6418;  1 drivers
L_000002b4c4df60b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8df0_0 .net/2u *"_ivl_6", 1 0, L_000002b4c4df60b8;  1 drivers
v000002b4c4dd8b70_0 .net *"_ivl_60", 0 0, L_000002b4c4df5ef0;  1 drivers
L_000002b4c4df6460 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8c10_0 .net/2u *"_ivl_62", 1 0, L_000002b4c4df6460;  1 drivers
L_000002b4c4df64a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8670_0 .net/2u *"_ivl_64", 1 0, L_000002b4c4df64a8;  1 drivers
v000002b4c4dd8990_0 .net *"_ivl_66", 0 0, L_000002b4c4df4870;  1 drivers
L_000002b4c4df64f0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8a30_0 .net/2u *"_ivl_68", 4 0, L_000002b4c4df64f0;  1 drivers
v000002b4c4dd88f0_0 .net *"_ivl_70", 0 0, L_000002b4c4df5c70;  1 drivers
L_000002b4c4df6538 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd7810_0 .net/2u *"_ivl_72", 4 0, L_000002b4c4df6538;  1 drivers
v000002b4c4dd7db0_0 .net *"_ivl_74", 0 0, L_000002b4c4df5630;  1 drivers
v000002b4c4dd9070_0 .net *"_ivl_77", 0 0, L_000002b4c4d65ad0;  1 drivers
v000002b4c4dd83f0_0 .net *"_ivl_79", 0 0, L_000002b4c4d65910;  1 drivers
v000002b4c4dd9110_0 .net *"_ivl_8", 0 0, L_000002b4c4df5950;  1 drivers
L_000002b4c4df6580 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd78b0_0 .net/2u *"_ivl_80", 1 0, L_000002b4c4df6580;  1 drivers
L_000002b4c4df65c8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8170_0 .net/2u *"_ivl_82", 1 0, L_000002b4c4df65c8;  1 drivers
v000002b4c4dd85d0_0 .net *"_ivl_84", 1 0, L_000002b4c4df4910;  1 drivers
v000002b4c4dd8850_0 .net *"_ivl_86", 1 0, L_000002b4c4df4f50;  1 drivers
L_000002b4c4df6610 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8ad0_0 .net/2u *"_ivl_90", 1 0, L_000002b4c4df6610;  1 drivers
v000002b4c4dd7d10_0 .net *"_ivl_92", 0 0, L_000002b4c4df53b0;  1 drivers
L_000002b4c4df6658 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8cb0_0 .net/2u *"_ivl_94", 4 0, L_000002b4c4df6658;  1 drivers
v000002b4c4dd76d0_0 .net *"_ivl_96", 0 0, L_000002b4c4df5310;  1 drivers
v000002b4c4dd9250_0 .net *"_ivl_99", 0 0, L_000002b4c4d65a60;  1 drivers
v000002b4c4dd8e90_0 .net "extOp", 0 0, L_000002b4c4df5e50;  alias, 1 drivers
v000002b4c4dd7950_0 .net "mem_R", 0 0, L_000002b4c4df4cd0;  alias, 1 drivers
v000002b4c4dd8f30_0 .net "mem_W", 0 0, L_000002b4c4df5810;  alias, 1 drivers
v000002b4c4dd79f0_0 .net "op", 4 0, v000002b4c4dd9c80_0;  alias, 1 drivers
v000002b4c4dd8030_0 .net "pcSrc", 1 0, L_000002b4c4df4c30;  alias, 1 drivers
v000002b4c4dd7e50_0 .net "regW", 0 0, L_000002b4c4df42d0;  alias, 1 drivers
v000002b4c4dd94d0_0 .net "type", 1 0, v000002b4c4dda180_0;  alias, 1 drivers
L_000002b4c4df4a50 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6028;
L_000002b4c4df5950 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df60b8;
L_000002b4c4df5450 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6100;
L_000002b4c4df4af0 .functor MUXZ 2, L_000002b4c4df6190, L_000002b4c4df6148, L_000002b4c4d65590, C4<>;
L_000002b4c4df4c30 .functor MUXZ 2, L_000002b4c4df4af0, L_000002b4c4df6070, L_000002b4c4df4a50, C4<>;
L_000002b4c4df51d0 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df61d8;
L_000002b4c4df59f0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6220;
L_000002b4c4df5db0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6268;
L_000002b4c4df5b30 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df62b0;
L_000002b4c4df5e50 .functor MUXZ 1, L_000002b4c4df6340, L_000002b4c4df62f8, L_000002b4c4d65600, C4<>;
L_000002b4c4df54f0 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6388;
L_000002b4c4df5ef0 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6418;
L_000002b4c4df4870 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df64a8;
L_000002b4c4df5c70 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df64f0;
L_000002b4c4df5630 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6538;
L_000002b4c4df4910 .functor MUXZ 2, L_000002b4c4df65c8, L_000002b4c4df6580, L_000002b4c4d65910, C4<>;
L_000002b4c4df4f50 .functor MUXZ 2, L_000002b4c4df4910, L_000002b4c4df6460, L_000002b4c4df5ef0, C4<>;
L_000002b4c4df56d0 .functor MUXZ 2, L_000002b4c4df4f50, L_000002b4c4df63d0, L_000002b4c4df54f0, C4<>;
L_000002b4c4df53b0 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6610;
L_000002b4c4df5310 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6658;
L_000002b4c4df5810 .functor MUXZ 1, L_000002b4c4df66e8, L_000002b4c4df66a0, L_000002b4c4d65a60, C4<>;
L_000002b4c4df5bd0 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6730;
L_000002b4c4df49b0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6778;
L_000002b4c4df4cd0 .functor MUXZ 1, L_000002b4c4df6808, L_000002b4c4df67c0, L_000002b4c4d65980, C4<>;
L_000002b4c4df5270 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6850;
L_000002b4c4df4d70 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6898;
L_000002b4c4df4ff0 .functor MUXZ 1, L_000002b4c4df6928, L_000002b4c4df68e0, L_000002b4c4d65bb0, C4<>;
L_000002b4c4df5770 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6970;
L_000002b4c4df5090 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df69b8;
L_000002b4c4df5130 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6a00;
L_000002b4c4df5d10 .cmp/eq 2, v000002b4c4dda180_0, L_000002b4c4df6a90;
L_000002b4c4df5590 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6ad8;
L_000002b4c4df58b0 .cmp/eq 5, v000002b4c4dd9c80_0, L_000002b4c4df6b20;
L_000002b4c4df3010 .functor MUXZ 1, L_000002b4c4df6bb0, L_000002b4c4df6b68, L_000002b4c4e42110, C4<>;
L_000002b4c4df42d0 .functor MUXZ 1, L_000002b4c4df3010, L_000002b4c4df6a48, L_000002b4c4d65de0, C4<>;
S_000002b4c4d2acc0 .scope module, "eI" "ExtendImmediate" 3 42, 3 170 0, S_000002b4c4d50450;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "imm";
    .port_info 1 /INPUT 1 "ExtOp";
    .port_info 2 /OUTPUT 32 "extended_imm";
L_000002b4c4df78a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002b4c4e42490 .functor XNOR 1, L_000002b4c4df5e50, L_000002b4c4df78a0, C4<0>, C4<0>;
v000002b4c4dd9570_0 .net "ExtOp", 0 0, L_000002b4c4df5e50;  alias, 1 drivers
v000002b4c4dd7770_0 .net/2u *"_ivl_0", 0 0, L_000002b4c4df78a0;  1 drivers
L_000002b4c4df78e8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd8210_0 .net/2u *"_ivl_10", 17 0, L_000002b4c4df78e8;  1 drivers
v000002b4c4dd7bd0_0 .net *"_ivl_12", 31 0, L_000002b4c4df2610;  1 drivers
v000002b4c4dd7c70_0 .net *"_ivl_2", 0 0, L_000002b4c4e42490;  1 drivers
v000002b4c4dd82b0_0 .net *"_ivl_5", 0 0, L_000002b4c4df3e70;  1 drivers
v000002b4c4ddb080_0 .net *"_ivl_6", 17 0, L_000002b4c4df3650;  1 drivers
v000002b4c4dd9fa0_0 .net *"_ivl_8", 31 0, L_000002b4c4df2570;  1 drivers
v000002b4c4ddaf40_0 .net "extended_imm", 31 0, L_000002b4c4df30b0;  alias, 1 drivers
v000002b4c4dda0e0_0 .net "imm", 13 0, v000002b4c4dd9d20_0;  alias, 1 drivers
L_000002b4c4df3e70 .part v000002b4c4dd9d20_0, 13, 1;
LS_000002b4c4df3650_0_0 .concat [ 1 1 1 1], L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70;
LS_000002b4c4df3650_0_4 .concat [ 1 1 1 1], L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70;
LS_000002b4c4df3650_0_8 .concat [ 1 1 1 1], L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70;
LS_000002b4c4df3650_0_12 .concat [ 1 1 1 1], L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70, L_000002b4c4df3e70;
LS_000002b4c4df3650_0_16 .concat [ 1 1 0 0], L_000002b4c4df3e70, L_000002b4c4df3e70;
LS_000002b4c4df3650_1_0 .concat [ 4 4 4 4], LS_000002b4c4df3650_0_0, LS_000002b4c4df3650_0_4, LS_000002b4c4df3650_0_8, LS_000002b4c4df3650_0_12;
LS_000002b4c4df3650_1_4 .concat [ 2 0 0 0], LS_000002b4c4df3650_0_16;
L_000002b4c4df3650 .concat [ 16 2 0 0], LS_000002b4c4df3650_1_0, LS_000002b4c4df3650_1_4;
L_000002b4c4df2570 .concat [ 14 18 0 0], v000002b4c4dd9d20_0, L_000002b4c4df3650;
L_000002b4c4df2610 .concat [ 14 18 0 0], v000002b4c4dd9d20_0, L_000002b4c4df78e8;
L_000002b4c4df30b0 .functor MUXZ 32, L_000002b4c4df2610, L_000002b4c4df2570, L_000002b4c4e42490, C4<>;
S_000002b4c4d4a0d0 .scope module, "eS" "ExtendSA" 3 43, 3 163 0, S_000002b4c4d50450;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "SA";
    .port_info 1 /OUTPUT 32 "SA_EX";
v000002b4c4dd96e0_0 .net "SA", 4 0, v000002b4c4dd9820_0;  alias, 1 drivers
v000002b4c4dd9780_0 .net "SA_EX", 31 0, L_000002b4c4df26b0;  alias, 1 drivers
L_000002b4c4df7930 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dda4a0_0 .net/2u *"_ivl_0", 26 0, L_000002b4c4df7930;  1 drivers
L_000002b4c4df26b0 .concat [ 5 27 0 0], v000002b4c4dd9820_0, L_000002b4c4df7930;
S_000002b4c4d4a260 .scope module, "id" "instructionDecoder" 3 38, 3 80 0, S_000002b4c4d50450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 14 "immediate";
    .port_info 6 /OUTPUT 2 "type";
    .port_info 7 /OUTPUT 1 "stop";
    .port_info 8 /OUTPUT 24 "signedimmediate";
    .port_info 9 /OUTPUT 5 "SA";
v000002b4c4dd9820_0 .var "SA", 4 0;
v000002b4c4dd9d20_0 .var "immediate", 13 0;
v000002b4c4ddab80_0 .net "instruction", 31 0, v000002b4c4ddb6f0_0;  alias, 1 drivers
v000002b4c4dd9c80_0 .var "opcode", 4 0;
v000002b4c4ddb4e0_0 .var "rd", 4 0;
v000002b4c4dda540_0 .var "rs1", 4 0;
v000002b4c4dda680_0 .var "rs2", 4 0;
v000002b4c4dda040_0 .var "signedimmediate", 23 0;
v000002b4c4dd9b40_0 .var "stop", 0 0;
v000002b4c4dda180_0 .var "type", 1 0;
E_000002b4c4d7ef10 .event anyedge, v000002b4c4ddab80_0;
S_000002b4c4d4b210 .scope module, "jC" "jumpConcat" 3 41, 3 154 0, S_000002b4c4d50450;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "address";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "jumpAddress";
v000002b4c4ddb440_0 .net "PC", 31 0, v000002b4c4ddba10_0;  alias, 1 drivers
v000002b4c4ddac20_0 .net *"_ivl_1", 7 0, L_000002b4c4df3dd0;  1 drivers
v000002b4c4dda860_0 .net "address", 23 0, v000002b4c4dda040_0;  alias, 1 drivers
v000002b4c4ddb300_0 .net "jumpAddress", 31 0, L_000002b4c4df2cf0;  alias, 1 drivers
L_000002b4c4df3dd0 .part v000002b4c4ddba10_0, 24, 8;
L_000002b4c4df2cf0 .concat [ 24 8 0 0], v000002b4c4dda040_0, L_000002b4c4df3dd0;
S_000002b4c4d4b3a0 .scope module, "rf" "RegisterFile" 3 40, 3 126 0, S_000002b4c4d50450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "Rs1";
    .port_info 3 /INPUT 5 "Rs2";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "RegW";
    .port_info 6 /INPUT 32 "DataW";
    .port_info 7 /OUTPUT 32 "Op1";
    .port_info 8 /OUTPUT 32 "Op2";
L_000002b4c4df76f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b4c4e426c0 .functor XNOR 1, v000002b4c4df4b90_0, L_000002b4c4df76f0, C4<0>, C4<0>;
L_000002b4c4df77c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002b4c4e427a0 .functor XNOR 1, v000002b4c4df4b90_0, L_000002b4c4df77c8, C4<0>, C4<0>;
v000002b4c4ddb3a0_0 .net "DataW", 31 0, v000002b4c4ddd4f0_0;  alias, 1 drivers
v000002b4c4ddad60_0 .net "Op1", 31 0, L_000002b4c4df2890;  alias, 1 drivers
v000002b4c4dda5e0_0 .net "Op2", 31 0, L_000002b4c4df24d0;  alias, 1 drivers
v000002b4c4ddb580_0 .net "Rd", 4 0, v000002b4c4ddb4e0_0;  alias, 1 drivers
v000002b4c4dda360_0 .net "RegW", 0 0, L_000002b4c4df42d0;  alias, 1 drivers
v000002b4c4dd9e60 .array "Register", 0 31, 31 0;
v000002b4c4dda2c0_0 .net "Rs1", 4 0, v000002b4c4dda540_0;  alias, 1 drivers
v000002b4c4ddaea0_0 .net "Rs2", 4 0, v000002b4c4dda680_0;  alias, 1 drivers
v000002b4c4dd98c0_0 .net/2u *"_ivl_0", 0 0, L_000002b4c4df76f0;  1 drivers
L_000002b4c4df7780 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4c4ddb1c0_0 .net *"_ivl_11", 1 0, L_000002b4c4df7780;  1 drivers
v000002b4c4dd9960_0 .net/2u *"_ivl_14", 0 0, L_000002b4c4df77c8;  1 drivers
v000002b4c4dd9f00_0 .net *"_ivl_16", 0 0, L_000002b4c4e427a0;  1 drivers
L_000002b4c4df7810 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b4c4dd9a00_0 .net/2u *"_ivl_18", 31 0, L_000002b4c4df7810;  1 drivers
v000002b4c4dda400_0 .net *"_ivl_2", 0 0, L_000002b4c4e426c0;  1 drivers
v000002b4c4ddae00_0 .net *"_ivl_20", 31 0, L_000002b4c4df40f0;  1 drivers
v000002b4c4dda720_0 .net *"_ivl_22", 6 0, L_000002b4c4df2930;  1 drivers
L_000002b4c4df7858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b4c4dda7c0_0 .net *"_ivl_25", 1 0, L_000002b4c4df7858;  1 drivers
L_000002b4c4df7738 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b4c4ddb260_0 .net/2u *"_ivl_4", 31 0, L_000002b4c4df7738;  1 drivers
v000002b4c4dd9dc0_0 .net *"_ivl_6", 31 0, L_000002b4c4df2c50;  1 drivers
v000002b4c4dd9aa0_0 .net *"_ivl_8", 6 0, L_000002b4c4df27f0;  1 drivers
v000002b4c4dda900_0 .net "clk", 0 0, v000002b4c4d8ca00_0;  alias, 1 drivers
v000002b4c4ddacc0_0 .net "rst", 0 0, v000002b4c4df4b90_0;  alias, 1 drivers
E_000002b4c4d80890 .event posedge, v000002b4c4dda900_0;
L_000002b4c4df2c50 .array/port v000002b4c4dd9e60, L_000002b4c4df27f0;
L_000002b4c4df27f0 .concat [ 5 2 0 0], v000002b4c4dda540_0, L_000002b4c4df7780;
L_000002b4c4df2890 .functor MUXZ 32, L_000002b4c4df2c50, L_000002b4c4df7738, L_000002b4c4e426c0, C4<>;
L_000002b4c4df40f0 .array/port v000002b4c4dd9e60, L_000002b4c4df2930;
L_000002b4c4df2930 .concat [ 5 2 0 0], v000002b4c4dda680_0, L_000002b4c4df7858;
L_000002b4c4df24d0 .functor MUXZ 32, L_000002b4c4df40f0, L_000002b4c4df7810, L_000002b4c4e427a0, C4<>;
    .scope S_000002b4c4d4a260;
T_0 ;
    %wait E_000002b4c4d7ef10;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 0, 2;
    %store/vec4 v000002b4c4dd9c80_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002b4c4dd9b40_0, 0, 1;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 2, 29, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002b4c4dda180_0, 0, 2;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002b4c4dda540_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002b4c4dda680_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002b4c4ddb4e0_0, 0, 5;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002b4c4dda180_0, 0, 2;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 1, 28, 6;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %pad/u 24;
    %store/vec4 v000002b4c4dda040_0, 0, 24;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002b4c4dda180_0, 0, 2;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002b4c4dda540_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002b4c4ddb4e0_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 16, 9, 5;
    %pad/u 14;
    %store/vec4 v000002b4c4dd9d20_0, 0, 14;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002b4c4dda180_0, 0, 2;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002b4c4dda540_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002b4c4dda680_0, 0, 5;
    %load/vec4 v000002b4c4ddab80_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002b4c4dd9820_0, 0, 5;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b4c4d4b3a0;
T_1 ;
    %wait E_000002b4c4d80890;
    %load/vec4 v000002b4c4dda360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002b4c4ddb580_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002b4c4ddb3a0_0;
    %load/vec4 v000002b4c4ddb580_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b4c4dd9e60, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b4c4d4b3a0;
T_2 ;
    %pushi/vec4 17, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002b4c4dd9e60, 4, 0;
    %end;
    .thread T_2;
    .scope S_000002b4c4d50450;
T_3 ;
    %wait E_000002b4c4d7f0d0;
    %load/vec4 v000002b4c4ddccd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b4c4ddd1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b4c4ddc4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b4c4ddceb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b4c4ddbe70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b4c4ddc9b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002b4c4ddc2d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b4c4ddaae0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b4c4ddaa40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4c4ddd270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4c4ddb790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4c4ddbc90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b4c4ddb970_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b4c4ddb8d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b4c4ddd310_0;
    %assign/vec4 v000002b4c4ddd1d0_0, 0;
    %load/vec4 v000002b4c4dd9be0_0;
    %assign/vec4 v000002b4c4ddc4b0_0, 0;
    %load/vec4 v000002b4c4ddc0f0_0;
    %assign/vec4 v000002b4c4ddceb0_0, 0;
    %load/vec4 v000002b4c4ddcb90_0;
    %assign/vec4 v000002b4c4ddbe70_0, 0;
    %load/vec4 v000002b4c4ddc690_0;
    %assign/vec4 v000002b4c4ddc9b0_0, 0;
    %load/vec4 v000002b4c4ddc370_0;
    %assign/vec4 v000002b4c4ddc2d0_0, 0;
    %load/vec4 v000002b4c4ddafe0_0;
    %assign/vec4 v000002b4c4ddaae0_0, 0;
    %load/vec4 v000002b4c4dda9a0_0;
    %assign/vec4 v000002b4c4ddaa40_0, 0;
    %load/vec4 v000002b4c4ddca50_0;
    %assign/vec4 v000002b4c4ddd270_0, 0;
    %load/vec4 v000002b4c4ddc7d0_0;
    %assign/vec4 v000002b4c4ddb790_0, 0;
    %load/vec4 v000002b4c4ddc910_0;
    %assign/vec4 v000002b4c4ddbc90_0, 0;
    %load/vec4 v000002b4c4ddd3b0_0;
    %assign/vec4 v000002b4c4ddb970_0, 0;
    %load/vec4 v000002b4c4ddc410_0;
    %assign/vec4 v000002b4c4ddb8d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b4c4d502c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002b4c4d8ca00_0;
    %inv;
    %store/vec4 v000002b4c4d8ca00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b4c4d502c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4c4d8ca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4c4df4b90_0, 0, 1;
    %pushi/vec4 3400182432, 0, 32;
    %store/vec4 v000002b4c4ddb6f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4c4ddba10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b4c4ddd4f0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4c4df4b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2863311520, 0, 32;
    %store/vec4 v000002b4c4ddb6f0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v000002b4c4ddba10_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2882400001, 0, 32;
    %store/vec4 v000002b4c4ddd4f0_0, 0, 32;
    %delay 20, 0;
    %delay 10, 0;
    %pushi/vec4 3937053344, 0, 32;
    %store/vec4 v000002b4c4ddb6f0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v000002b4c4ddba10_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 19088743, 0, 32;
    %store/vec4 v000002b4c4ddd4f0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002b4c4d502c0;
T_6 ;
    %vpi_call 2 90 "$dumpfile", "decode.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodeCycleTB.v";
    "decodeCycle.v";
