#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014f1b33fcf0 .scope module, "Mux2to1" "Mux2to1" 2 49;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
o0000014f1b34f0c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014f1b340010_0 .net "in0", 31 0, o0000014f1b34f0c8;  0 drivers
o0000014f1b34f0f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014f1b3400b0_0 .net "in1", 31 0, o0000014f1b34f0f8;  0 drivers
v0000014f1b347d10_0 .var "out", 31 0;
o0000014f1b34f158 .functor BUFZ 1, C4<z>; HiZ drive
v0000014f1b399f10_0 .net "sel", 0 0, o0000014f1b34f158;  0 drivers
E_0000014f1b34d260 .event anyedge, v0000014f1b399f10_0, v0000014f1b340010_0, v0000014f1b3400b0_0;
S_0000014f1b33fe80 .scope module, "Mux4to1" "Mux4to1" 2 79;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
o0000014f1b34f248 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014f1b3996f0_0 .net "in0", 31 0, o0000014f1b34f248;  0 drivers
o0000014f1b34f278 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014f1b3991f0_0 .net "in1", 31 0, o0000014f1b34f278;  0 drivers
o0000014f1b34f2a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014f1b399970_0 .net "in2", 31 0, o0000014f1b34f2a8;  0 drivers
o0000014f1b34f2d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000014f1b399b50_0 .net "in3", 31 0, o0000014f1b34f2d8;  0 drivers
v0000014f1b399d30_0 .var "out", 31 0;
o0000014f1b34f338 .functor BUFZ 2, C4<zz>; HiZ drive
v0000014f1b399bf0_0 .net "sel", 1 0, o0000014f1b34f338;  0 drivers
E_0000014f1b34da60/0 .event anyedge, v0000014f1b399bf0_0, v0000014f1b3996f0_0, v0000014f1b3991f0_0, v0000014f1b399970_0;
E_0000014f1b34da60/1 .event anyedge, v0000014f1b399b50_0;
E_0000014f1b34da60 .event/or E_0000014f1b34da60/0, E_0000014f1b34da60/1;
S_0000014f1b347b80 .scope module, "TB" "TB" 3 1;
 .timescale 0 0;
v0000014f1b39bf60_0 .var "Address", 31 0;
v0000014f1b39a7a0_0 .net "Instruction", 31 0, L_0000014f1b39ad40;  1 drivers
v0000014f1b39b420_0 .net "PC", 31 0, v0000014f1b39be20_0;  1 drivers
v0000014f1b39b240_0 .net "PC_Next", 31 0, L_0000014f1b39a8e0;  1 drivers
v0000014f1b39b2e0_0 .var "PC_Src", 1 0;
v0000014f1b39a340_0 .var "branchAddress", 31 0;
v0000014f1b39a980_0 .var "clk", 0 0;
v0000014f1b39a840_0 .var "jumpAddress", 31 0;
v0000014f1b39c000_0 .var "rst", 0 0;
S_0000014f1b347db0 .scope module, "test" "fetchCycle" 3 7, 4 3 0, S_0000014f1b347b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "PC_Src";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 32 "Address";
    .port_info 5 /INPUT 32 "jumpAddress";
    .port_info 6 /INPUT 32 "branchAddress";
    .port_info 7 /OUTPUT 32 "Instruction";
    .port_info 8 /OUTPUT 32 "PC_Next";
v0000014f1b39a700_0 .net "Address", 31 0, v0000014f1b399e70_0;  1 drivers
v0000014f1b39a480_0 .var "Inst", 31 0;
v0000014f1b39b9c0_0 .net "Instruction", 31 0, L_0000014f1b39ad40;  alias, 1 drivers
v0000014f1b39af20_0 .var "NPC", 31 0;
v0000014f1b39b380_0 .net "PC", 31 0, v0000014f1b39be20_0;  alias, 1 drivers
v0000014f1b39b1a0_0 .net "PC_Next", 31 0, L_0000014f1b39a8e0;  alias, 1 drivers
v0000014f1b39a2a0_0 .net "PC_Src", 1 0, v0000014f1b39b2e0_0;  1 drivers
v0000014f1b39b560_0 .net "branchAddress", 31 0, v0000014f1b39a340_0;  1 drivers
v0000014f1b39ac00_0 .net "clk", 0 0, v0000014f1b39a980_0;  1 drivers
v0000014f1b39a3e0_0 .net "jumpAddress", 31 0, v0000014f1b39a840_0;  1 drivers
v0000014f1b39a520_0 .net "rst", 0 0, v0000014f1b39c000_0;  1 drivers
E_0000014f1b34d7a0/0 .event negedge, v0000014f1b3993d0_0;
E_0000014f1b34d7a0/1 .event posedge, v0000014f1b39b7e0_0;
E_0000014f1b34d7a0 .event/or E_0000014f1b34d7a0/0, E_0000014f1b34d7a0/1;
S_0000014f1b345f40 .scope module, "Pcsrc_MUX" "Mux3to1" 4 17, 2 63 0, S_0000014f1b347db0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
v0000014f1b399c90_0 .net "in0", 31 0, L_0000014f1b39a8e0;  alias, 1 drivers
v0000014f1b399470_0 .net "in1", 31 0, v0000014f1b39a840_0;  alias, 1 drivers
v0000014f1b399dd0_0 .net "in2", 31 0, v0000014f1b39a340_0;  alias, 1 drivers
v0000014f1b399e70_0 .var "out", 31 0;
v0000014f1b3995b0_0 .net "sel", 1 0, v0000014f1b39b2e0_0;  alias, 1 drivers
E_0000014f1b34d1a0 .event anyedge, v0000014f1b3995b0_0, v0000014f1b399c90_0, v0000014f1b399470_0, v0000014f1b399dd0_0;
S_0000014f1b3460d0 .scope module, "inst" "InstructionMemory" 4 19, 4 62 0, S_0000014f1b347db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "instruction";
L_0000014f1b39c1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000014f1b347050 .functor XNOR 1, v0000014f1b39c000_0, L_0000014f1b39c1c8, C4<0>, C4<0>;
v0000014f1b399830_0 .net/2u *"_ivl_0", 0 0, L_0000014f1b39c1c8;  1 drivers
v0000014f1b399fb0_0 .net *"_ivl_2", 0 0, L_0000014f1b347050;  1 drivers
L_0000014f1b39c210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014f1b399ab0_0 .net/2u *"_ivl_4", 31 0, L_0000014f1b39c210;  1 drivers
v0000014f1b399a10_0 .net *"_ivl_6", 31 0, L_0000014f1b39aca0;  1 drivers
v0000014f1b39a050_0 .net *"_ivl_9", 29 0, L_0000014f1b39c0a0;  1 drivers
v0000014f1b39a0f0_0 .net "address", 31 0, v0000014f1b39be20_0;  alias, 1 drivers
v0000014f1b399650_0 .net "instruction", 31 0, L_0000014f1b39ad40;  alias, 1 drivers
v0000014f1b399290 .array "memory", 1023 0, 31 0;
v0000014f1b3993d0_0 .net "rst", 0 0, v0000014f1b39c000_0;  alias, 1 drivers
L_0000014f1b39aca0 .array/port v0000014f1b399290, L_0000014f1b39c0a0;
L_0000014f1b39c0a0 .part v0000014f1b39be20_0, 2, 30;
L_0000014f1b39ad40 .functor MUXZ 32, L_0000014f1b39aca0, L_0000014f1b39c210, L_0000014f1b347050, C4<>;
S_0000014f1b33c8e0 .scope module, "pc4" "PC_Adder" 4 20, 4 55 0, S_0000014f1b347db0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PC_Next";
v0000014f1b399510_0 .net "PC", 31 0, v0000014f1b39be20_0;  alias, 1 drivers
v0000014f1b399790_0 .net "PC_Next", 31 0, L_0000014f1b39a8e0;  alias, 1 drivers
L_0000014f1b39c258 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000014f1b3998d0_0 .net/2u *"_ivl_0", 31 0, L_0000014f1b39c258;  1 drivers
L_0000014f1b39a8e0 .arith/sum 32, v0000014f1b39be20_0, L_0000014f1b39c258;
S_0000014f1b33ca70 .scope module, "pc_mod" "PCModule" 4 18, 4 39 0, S_0000014f1b347db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "PC";
v0000014f1b39be20_0 .var "PC", 31 0;
v0000014f1b39ade0_0 .net "address", 31 0, v0000014f1b399e70_0;  alias, 1 drivers
v0000014f1b39b7e0_0 .net "clk", 0 0, v0000014f1b39a980_0;  alias, 1 drivers
v0000014f1b39a660_0 .net "rst", 0 0, v0000014f1b39c000_0;  alias, 1 drivers
E_0000014f1b34dce0 .event posedge, v0000014f1b39b7e0_0;
    .scope S_0000014f1b33fcf0;
T_0 ;
    %wait E_0000014f1b34d260;
    %load/vec4 v0000014f1b399f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0000014f1b340010_0;
    %store/vec4 v0000014f1b347d10_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0000014f1b3400b0_0;
    %store/vec4 v0000014f1b347d10_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014f1b33fe80;
T_1 ;
    %wait E_0000014f1b34da60;
    %load/vec4 v0000014f1b399bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000014f1b3996f0_0;
    %store/vec4 v0000014f1b399d30_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000014f1b3991f0_0;
    %store/vec4 v0000014f1b399d30_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000014f1b399970_0;
    %store/vec4 v0000014f1b399d30_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000014f1b399b50_0;
    %store/vec4 v0000014f1b399d30_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000014f1b345f40;
T_2 ;
    %wait E_0000014f1b34d1a0;
    %load/vec4 v0000014f1b3995b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000014f1b399c90_0;
    %store/vec4 v0000014f1b399e70_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000014f1b399470_0;
    %store/vec4 v0000014f1b399e70_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000014f1b399dd0_0;
    %store/vec4 v0000014f1b399e70_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000014f1b33ca70;
T_3 ;
    %wait E_0000014f1b34dce0;
    %load/vec4 v0000014f1b39a660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000014f1b39be20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000014f1b39ade0_0;
    %assign/vec4 v0000014f1b39be20_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000014f1b3460d0;
T_4 ;
    %pushi/vec4 19088743, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014f1b399290, 0, 4;
    %pushi/vec4 2309737967, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014f1b399290, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000014f1b347db0;
T_5 ;
    %wait E_0000014f1b34d7a0;
    %load/vec4 v0000014f1b39a520_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000014f1b39af20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000014f1b39a480_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000014f1b39b1a0_0;
    %assign/vec4 v0000014f1b39af20_0, 0;
    %load/vec4 v0000014f1b39b9c0_0;
    %assign/vec4 v0000014f1b39a480_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000014f1b347b80;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f1b39a980_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000014f1b347b80;
T_7 ;
    %load/vec4 v0000014f1b39a980_0;
    %inv;
    %store/vec4 v0000014f1b39a980_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000014f1b347b80;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014f1b39c000_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014f1b39c000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000014f1b39b2e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000014f1b39bf60_0, 0;
    %delay 500, 0;
    %vpi_call 3 21 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000014f1b347b80;
T_9 ;
    %vpi_call 3 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 3 26 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./components.v";
    "fetchCycleTB.v";
    "fetchCycle.v";
