#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002861e2b53c0 .scope module, "Mux2to1" "Mux2to1" 2 49;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
o000002861e2d0528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e2b85a0_0 .net "in0", 31 0, o000002861e2d0528;  0 drivers
o000002861e2d0558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e13bee0_0 .net "in1", 31 0, o000002861e2d0558;  0 drivers
v000002861e328d00_0 .var "out", 31 0;
o000002861e2d05b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002861e3283a0_0 .net "sel", 0 0, o000002861e2d05b8;  0 drivers
E_000002861e2cdf00 .event anyedge, v000002861e3283a0_0, v000002861e2b85a0_0, v000002861e13bee0_0;
S_000002861e2b5550 .scope module, "Mux4to1" "Mux4to1" 2 79;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
o000002861e2d06a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e328580_0 .net "in0", 31 0, o000002861e2d06a8;  0 drivers
o000002861e2d06d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e328260_0 .net "in1", 31 0, o000002861e2d06d8;  0 drivers
o000002861e2d0708 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e3284e0_0 .net "in2", 31 0, o000002861e2d0708;  0 drivers
o000002861e2d0738 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e328620_0 .net "in3", 31 0, o000002861e2d0738;  0 drivers
v000002861e328da0_0 .var "out", 31 0;
o000002861e2d0798 .functor BUFZ 2, C4<zz>; HiZ drive
v000002861e3281c0_0 .net "sel", 1 0, o000002861e2d0798;  0 drivers
E_000002861e2cdf80/0 .event anyedge, v000002861e3281c0_0, v000002861e328580_0, v000002861e328260_0, v000002861e3284e0_0;
E_000002861e2cdf80/1 .event anyedge, v000002861e328620_0;
E_000002861e2cdf80 .event/or E_000002861e2cdf80/0, E_000002861e2cdf80/1;
S_000002861e2c9870 .scope module, "executeCycle_tb" "executeCycle_tb" 3 5;
 .timescale 0 0;
v000002861e329f90_0 .var "ALUOp", 3 0;
v000002861e32a2b0_0 .var "ALUSrc", 1 0;
o000002861e2d0e58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002861e32a490_0 .net "Alu_Res", 31 0, o000002861e2d0e58;  0 drivers
v000002861e32a670_0 .var "ExImm", 31 0;
v000002861e32a710_0 .var "Op1", 31 0;
v000002861e32a7b0_0 .var "Op2", 31 0;
v000002861e32a8f0_0 .var "PC", 31 0;
v000002861e32aa30_0 .var "PC_Src", 1 0;
o000002861e2d0f18 .functor BUFZ 2, C4<zz>; HiZ drive
v000002861e32aad0_0 .net "PC_Src_out", 1 0, o000002861e2d0f18;  0 drivers
v000002861e32bdc0_0 .var "Rd1", 4 0;
v000002861e32bf00_0 .net "Rd2", 4 0, L_000002861e2c8d00;  1 drivers
v000002861e32bfa0_0 .var "RegW", 0 0;
v000002861e32c4a0_0 .net "RegW_out", 0 0, L_000002861e2c9080;  1 drivers
v000002861e32c540_0 .var "SA", 31 0;
v000002861e32cea0_0 .var "WB", 0 0;
v000002861e32b1e0_0 .net "WB_out", 0 0, L_000002861e2c96a0;  1 drivers
v000002861e32b780_0 .net "branchAddress", 31 0, L_000002861e32b0a0;  1 drivers
v000002861e32b3c0_0 .var "clk", 0 0;
v000002861e32ca40_0 .var "mem_R", 0 0;
v000002861e32b5a0_0 .net "mem_R_out", 0 0, L_000002861e2c8f30;  1 drivers
v000002861e32c5e0_0 .var "mem_W", 0 0;
v000002861e32c720_0 .net "mem_W_out", 0 0, L_000002861e2c91d0;  1 drivers
v000002861e32b460_0 .var "rst", 0 0;
S_000002861e2c9a00 .scope module, "dut" "executeCycle" 3 35, 4 3 0, S_000002861e2c9870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 32 "ExImm";
    .port_info 4 /INPUT 32 "Op1";
    .port_info 5 /INPUT 32 "Op2";
    .port_info 6 /INPUT 32 "SA";
    .port_info 7 /INPUT 5 "Rd1";
    .port_info 8 /INPUT 2 "ALUSrc";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 1 "mem_R";
    .port_info 11 /INPUT 1 "mem_W";
    .port_info 12 /INPUT 1 "WB";
    .port_info 13 /INPUT 1 "RegW";
    .port_info 14 /INPUT 2 "PC_Src";
    .port_info 15 /OUTPUT 32 "branchAddress";
    .port_info 16 /OUTPUT 32 "Alu_Res";
    .port_info 17 /OUTPUT 5 "Rd2";
    .port_info 18 /OUTPUT 1 "mem_R_out";
    .port_info 19 /OUTPUT 1 "mem_W_out";
    .port_info 20 /OUTPUT 1 "WB_out";
    .port_info 21 /OUTPUT 1 "RegW_out";
    .port_info 22 /OUTPUT 2 "PC_Src_out";
L_000002861e2c8d00 .functor BUFZ 5, v000002861e32bdc0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002861e2c8f30 .functor BUFZ 1, v000002861e32ca40_0, C4<0>, C4<0>, C4<0>;
L_000002861e2c91d0 .functor BUFZ 1, v000002861e32c5e0_0, C4<0>, C4<0>, C4<0>;
L_000002861e2c96a0 .functor BUFZ 1, v000002861e32cea0_0, C4<0>, C4<0>, C4<0>;
L_000002861e2c9080 .functor BUFZ 1, v000002861e32bfa0_0, C4<0>, C4<0>, C4<0>;
L_000002861e360088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002861e2c8e50 .functor XNOR 1, v000002861e328800_0, L_000002861e360088, C4<0>, C4<0>;
L_000002861e2c8b40 .functor AND 1, L_000002861e2c8e50, L_000002861e32c9a0, C4<1>, C4<1>;
v000002861e328940_0 .net "ALUOp", 3 0, v000002861e329f90_0;  1 drivers
v000002861e3289e0_0 .net "ALUSrc", 1 0, v000002861e32a2b0_0;  1 drivers
v000002861e32acb0_0 .net "ALU_Res", 0 0, L_000002861e32bbe0;  1 drivers
v000002861e329130_0 .net "Alu_Res", 31 0, o000002861e2d0e58;  alias, 0 drivers
v000002861e32adf0_0 .var "Alu_Res_Reg", 31 0;
v000002861e32a990_0 .var "D_Reg", 31 0;
v000002861e329270_0 .net "ExImm", 31 0, v000002861e32a670_0;  1 drivers
v000002861e3291d0_0 .net "Op1", 31 0, v000002861e32a710_0;  1 drivers
v000002861e329a90_0 .net "Op2", 31 0, v000002861e32a7b0_0;  1 drivers
v000002861e329450_0 .net "PC", 31 0, v000002861e32a8f0_0;  1 drivers
v000002861e32ad50_0 .net "PC_Src", 1 0, v000002861e32aa30_0;  1 drivers
v000002861e32ab70_0 .net "PC_Src_out", 1 0, o000002861e2d0f18;  alias, 0 drivers
v000002861e329310_0 .net "Pc_Src_out", 0 0, L_000002861e32b820;  1 drivers
v000002861e329db0_0 .net "Rd1", 4 0, v000002861e32bdc0_0;  1 drivers
v000002861e32ae90_0 .net "Rd2", 4 0, L_000002861e2c8d00;  alias, 1 drivers
v000002861e3294f0_0 .var "Rd2_Reg", 4 0;
v000002861e32a850_0 .net "RegW", 0 0, v000002861e32bfa0_0;  1 drivers
v000002861e3299f0_0 .var "RegW_Reg", 0 0;
v000002861e32af30_0 .net "RegW_out", 0 0, L_000002861e2c9080;  alias, 1 drivers
v000002861e329ef0_0 .net "SA", 31 0, v000002861e32c540_0;  1 drivers
v000002861e329590_0 .net "WB", 0 0, v000002861e32cea0_0;  1 drivers
v000002861e329e50_0 .var "WB_Reg", 0 0;
v000002861e32a0d0_0 .net "WB_out", 0 0, L_000002861e2c96a0;  alias, 1 drivers
v000002861e32a350_0 .net/2u *"_ivl_10", 0 0, L_000002861e360088;  1 drivers
v000002861e329090_0 .net *"_ivl_12", 0 0, L_000002861e2c8e50;  1 drivers
L_000002861e3600d0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002861e329c70_0 .net/2u *"_ivl_14", 3 0, L_000002861e3600d0;  1 drivers
v000002861e3298b0_0 .net *"_ivl_16", 0 0, L_000002861e32c9a0;  1 drivers
v000002861e32a170_0 .net *"_ivl_19", 0 0, L_000002861e2c8b40;  1 drivers
L_000002861e360118 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002861e32a030_0 .net/2u *"_ivl_20", 1 0, L_000002861e360118;  1 drivers
v000002861e32a3f0_0 .net *"_ivl_22", 1 0, L_000002861e32ccc0;  1 drivers
v000002861e3293b0_0 .net "branchAddress", 31 0, L_000002861e32b0a0;  alias, 1 drivers
v000002861e329630_0 .net "carry", 0 0, v000002861e328440_0;  1 drivers
v000002861e32a530_0 .net "clk", 0 0, v000002861e32b3c0_0;  1 drivers
v000002861e329d10_0 .net "mem_R", 0 0, v000002861e32ca40_0;  1 drivers
v000002861e32a210_0 .var "mem_R_Reg", 0 0;
v000002861e3296d0_0 .net "mem_R_out", 0 0, L_000002861e2c8f30;  alias, 1 drivers
v000002861e32ac10_0 .net "mem_W", 0 0, v000002861e32c5e0_0;  1 drivers
v000002861e329950_0 .var "mem_W_Reg", 0 0;
v000002861e329770_0 .net "mem_W_out", 0 0, L_000002861e2c91d0;  alias, 1 drivers
v000002861e329810_0 .net "mux_out", 31 0, v000002861e328c60_0;  1 drivers
v000002861e32a5d0_0 .net "overflow", 0 0, v000002861e328e40_0;  1 drivers
v000002861e329b30_0 .net "rst", 0 0, v000002861e32b460_0;  1 drivers
v000002861e329bd0_0 .net "zero", 0 0, v000002861e328800_0;  1 drivers
E_000002861e2cd480/0 .event negedge, v000002861e329b30_0;
E_000002861e2cd480/1 .event posedge, v000002861e32a530_0;
E_000002861e2cd480 .event/or E_000002861e2cd480/0, E_000002861e2cd480/1;
L_000002861e32c9a0 .cmp/eq 4, v000002861e329f90_0, L_000002861e3600d0;
L_000002861e32ccc0 .functor MUXZ 2, v000002861e32aa30_0, L_000002861e360118, L_000002861e2c8b40, C4<>;
L_000002861e32b820 .part L_000002861e32ccc0, 0, 1;
L_000002861e32bbe0 .part v000002861e328ee0_0, 0, 1;
S_000002861e2ae640 .scope module, "alu" "ALU" 4 44, 4 68 0, S_000002861e2c9a00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 32 "operandA";
    .port_info 2 /INPUT 32 "operandB";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zeroFlag";
    .port_info 5 /OUTPUT 1 "carryFlag";
    .port_info 6 /OUTPUT 1 "overflowFlag";
v000002861e328300_0 .net "ALUOp", 3 0, v000002861e329f90_0;  alias, 1 drivers
v000002861e328440_0 .var "carryFlag", 0 0;
v000002861e328bc0_0 .net "operandA", 31 0, v000002861e32a710_0;  alias, 1 drivers
v000002861e328b20_0 .net "operandB", 31 0, v000002861e328c60_0;  alias, 1 drivers
v000002861e328e40_0 .var "overflowFlag", 0 0;
v000002861e328ee0_0 .var "result", 31 0;
v000002861e328800_0 .var "zeroFlag", 0 0;
E_000002861e2cd3c0 .event anyedge, v000002861e328300_0, v000002861e328bc0_0, v000002861e328b20_0, v000002861e328ee0_0;
S_000002861e2ac550 .scope module, "alusrcmux" "Mux3to1" 4 43, 2 63 0, S_000002861e2c9a00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
v000002861e3286c0_0 .net "in0", 31 0, v000002861e32a7b0_0;  alias, 1 drivers
v000002861e328a80_0 .net "in1", 31 0, v000002861e32a670_0;  alias, 1 drivers
v000002861e328760_0 .net "in2", 31 0, v000002861e32c540_0;  alias, 1 drivers
v000002861e328c60_0 .var "out", 31 0;
v000002861e328f80_0 .net "sel", 1 0, v000002861e32a2b0_0;  alias, 1 drivers
E_000002861e2cd5c0 .event anyedge, v000002861e328f80_0, v000002861e3286c0_0, v000002861e328a80_0, v000002861e328760_0;
S_000002861e2ac6e0 .scope module, "bA" "branchAdder" 4 42, 4 105 0, S_000002861e2c9a00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ExImm";
    .port_info 2 /OUTPUT 32 "branchAddress";
v000002861e328080_0 .net "ExImm", 31 0, v000002861e32a670_0;  alias, 1 drivers
v000002861e3288a0_0 .net "PC", 31 0, v000002861e32a8f0_0;  alias, 1 drivers
v000002861e328120_0 .net "branchAddress", 31 0, L_000002861e32b0a0;  alias, 1 drivers
L_000002861e32b0a0 .arith/sum 32, v000002861e32a8f0_0, v000002861e32a670_0;
    .scope S_000002861e2b53c0;
T_0 ;
    %wait E_000002861e2cdf00;
    %load/vec4 v000002861e3283a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v000002861e2b85a0_0;
    %store/vec4 v000002861e328d00_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v000002861e13bee0_0;
    %store/vec4 v000002861e328d00_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002861e2b5550;
T_1 ;
    %wait E_000002861e2cdf80;
    %load/vec4 v000002861e3281c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002861e328580_0;
    %store/vec4 v000002861e328da0_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002861e328260_0;
    %store/vec4 v000002861e328da0_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002861e3284e0_0;
    %store/vec4 v000002861e328da0_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002861e328620_0;
    %store/vec4 v000002861e328da0_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002861e2ac550;
T_2 ;
    %wait E_000002861e2cd5c0;
    %load/vec4 v000002861e328f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000002861e3286c0_0;
    %store/vec4 v000002861e328c60_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000002861e328a80_0;
    %store/vec4 v000002861e328c60_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002861e328760_0;
    %store/vec4 v000002861e328c60_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002861e2ae640;
T_3 ;
    %wait E_000002861e2cd3c0;
    %load/vec4 v000002861e328300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.0 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %and;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.1 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %add;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.2 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %sub;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.3 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %sub;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %load/vec4 v000002861e328ee0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002861e328800_0, 0, 1;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000002861e328440_0, 0, 1;
    %load/vec4 v000002861e328bc0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002861e328b20_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v000002861e328ee0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002861e328b20_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.17;
    %store/vec4 v000002861e328e40_0, 0, 1;
    %jmp T_3.16;
T_3.4 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %and;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.5 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %add;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.6 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %add;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.7 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %add;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.8 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %sub;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.9 ;
    %load/vec4 v000002861e328bc0_0;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.10 ;
    %load/vec4 v000002861e328bc0_0;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.11 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.12 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.13 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.14 ;
    %load/vec4 v000002861e328bc0_0;
    %load/vec4 v000002861e328b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002861e328ee0_0, 0, 32;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002861e2c9a00;
T_4 ;
    %wait E_000002861e2cd480;
    %load/vec4 v000002861e329b30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002861e32adf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002861e32a990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002861e3294f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002861e32a210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002861e329950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002861e329e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002861e3299f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002861e32acb0_0;
    %pad/u 32;
    %assign/vec4 v000002861e32adf0_0, 0;
    %load/vec4 v000002861e329a90_0;
    %assign/vec4 v000002861e32a990_0, 0;
    %load/vec4 v000002861e32ae90_0;
    %assign/vec4 v000002861e3294f0_0, 0;
    %load/vec4 v000002861e3296d0_0;
    %assign/vec4 v000002861e32a210_0, 0;
    %load/vec4 v000002861e329770_0;
    %assign/vec4 v000002861e329950_0, 0;
    %load/vec4 v000002861e32a0d0_0;
    %assign/vec4 v000002861e329e50_0, 0;
    %load/vec4 v000002861e32af30_0;
    %assign/vec4 v000002861e3299f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002861e2c9870;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002861e32b3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002861e32b460_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002861e32a8f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002861e32a670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002861e32a710_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v000002861e32a7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002861e32c540_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002861e32bdc0_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002861e32a2b0_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002861e329f90_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002861e32ca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002861e32c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002861e32cea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002861e32bfa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002861e32aa30_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002861e32b460_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000002861e32b3c0_0;
    %inv;
    %store/vec4 v000002861e32b3c0_0, 0, 1;
    %jmp T_5.0;
    %delay 100, 0;
    %vpi_call 3 90 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002861e2c9870;
T_6 ;
    %vpi_call 3 93 "$dumpfile", "execute.vcd" {0 0 0};
    %vpi_call 3 94 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./components.v";
    "executeCycleTB.v";
    "executeCycle.v";
