#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002799d359b60 .scope module, "decodeCylce" "decodeCylce" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "Instruction";
    .port_info 3 /INPUT 32 "PC";
    .port_info 4 /INPUT 32 "DataW";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "ExImm";
    .port_info 7 /OUTPUT 32 "Op1";
    .port_info 8 /OUTPUT 32 "Op2";
    .port_info 9 /OUTPUT 32 "ExSA";
    .port_info 10 /OUTPUT 5 "Rd";
    .port_info 11 /OUTPUT 2 "ALUSrc";
    .port_info 12 /OUTPUT 4 "ALUOp";
    .port_info 13 /OUTPUT 1 "mem_R";
    .port_info 14 /OUTPUT 1 "mem_W";
    .port_info 15 /OUTPUT 1 "WB";
    .port_info 16 /OUTPUT 1 "RegW";
    .port_info 17 /OUTPUT 2 "PC_Src";
    .port_info 18 /OUTPUT 32 "jumpAddress";
o000002799d39a098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_000002799d360270 .functor BUFZ 32, o000002799d39a098, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002799d3e1280_0 .net "ALUOP", 0 0, L_000002799d3e6d60;  1 drivers
o000002799d39a6c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002799d3e13c0_0 .net "ALUOp", 3 0, o000002799d39a6c8;  0 drivers
v000002799d3df980_0 .var "ALUOp_Reg", 3 0;
v000002799d3dfa20_0 .net "ALUSrc", 1 0, L_000002799d3e5320;  1 drivers
v000002799d3dfac0_0 .var "ALUSrc_Reg", 1 0;
o000002799d39a1b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002799d3dffc0_0 .net "DataW", 31 0, o000002799d39a1b8;  0 drivers
v000002799d3e1ad0_0 .net "ExImm", 31 0, L_000002799d3e76c0;  1 drivers
v000002799d3e18f0_0 .var "ExImm_Reg", 31 0;
v000002799d3e1b70_0 .net "ExSA", 31 0, L_000002799d3e7260;  1 drivers
v000002799d3e2b10_0 .var "ExSA_Reg", 31 0;
o000002799d399d98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002799d3e2bb0_0 .net "Instruction", 31 0, o000002799d399d98;  0 drivers
v000002799d3e1990_0 .net "Op1", 31 0, L_000002799d3e5c80;  1 drivers
v000002799d3e2c50_0 .var "Op1_Reg", 31 0;
v000002799d3e3150_0 .net "Op2", 31 0, L_000002799d3e80c0;  1 drivers
v000002799d3e2430_0 .var "Op2_Reg", 31 0;
v000002799d3e29d0_0 .net "PC", 31 0, o000002799d39a098;  0 drivers
v000002799d3e1e90_0 .var "PC_Reg", 31 0;
v000002799d3e2750_0 .net "PC_Src", 1 0, L_000002799d3e2570;  1 drivers
v000002799d3e2cf0_0 .net "PC_out", 31 0, L_000002799d360270;  1 drivers
v000002799d3e17b0_0 .var "Pc_Src_Reg", 1 0;
v000002799d3e1a30_0 .net "Rd", 4 0, v000002799d3dfca0_0;  1 drivers
v000002799d3e2250_0 .var "Rd1", 4 0;
v000002799d3e2d90_0 .net "RegW", 0 0, L_000002799d3e4920;  1 drivers
v000002799d3e1850_0 .var "RegW_Reg", 0 0;
v000002799d3e2110_0 .net "Rs1", 4 0, v000002799d3e0ce0_0;  1 drivers
v000002799d3e26b0_0 .net "Rs2", 4 0, v000002799d3e1500_0;  1 drivers
v000002799d3e3470_0 .net "SA", 4 0, v000002799d3e0a60_0;  1 drivers
v000002799d3e2a70_0 .net "WB", 0 0, L_000002799d3e4a60;  1 drivers
v000002799d3e1d50_0 .var "WB_Reg", 0 0;
o000002799d39a488 .functor BUFZ 1, C4<z>; HiZ drive
v000002799d3e2f70_0 .net "clk", 0 0, o000002799d39a488;  0 drivers
v000002799d3e3510_0 .net "extOp", 0 0, L_000002799d3e2930;  1 drivers
v000002799d3e1c10_0 .net "immediate", 13 0, v000002799d3e07e0_0;  1 drivers
v000002799d3e21b0_0 .net "jumpAddress", 31 0, L_000002799d3e82a0;  1 drivers
v000002799d3e3650_0 .net "mem_R", 0 0, L_000002799d3e5500;  1 drivers
v000002799d3e1cb0_0 .var "mem_R_Reg", 0 0;
v000002799d3e1df0_0 .net "mem_W", 0 0, L_000002799d3e6900;  1 drivers
v000002799d3e1f30_0 .var "mem_W_Reg", 0 0;
v000002799d3e1fd0_0 .net "opcode", 4 0, v000002799d3dfd40_0;  1 drivers
o000002799d39a4b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002799d3e2070_0 .net "rst", 0 0, o000002799d39a4b8;  0 drivers
v000002799d3e22f0_0 .net "signedimmediate", 23 0, v000002799d3e0380_0;  1 drivers
v000002799d3e2390_0 .net "stop", 0 0, v000002799d3e1640_0;  1 drivers
v000002799d3e24d0_0 .net "type", 1 0, v000002799d3e1320_0;  1 drivers
E_000002799d379cd0/0 .event negedge, v000002799d3e0240_0;
E_000002799d379cd0/1 .event posedge, v000002799d3e0f60_0;
E_000002799d379cd0 .event/or E_000002799d379cd0/0, E_000002799d379cd0/1;
L_000002799d3e6d60 .part L_000002799d3e62c0, 0, 1;
S_000002799d359e30 .scope module, "CU" "controlUnit" 2 39, 2 179 0, S_000002799d359b60;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "op";
    .port_info 1 /INPUT 2 "type";
    .port_info 2 /OUTPUT 1 "extOp";
    .port_info 3 /OUTPUT 2 "ALUSrc";
    .port_info 4 /OUTPUT 1 "regW";
    .port_info 5 /OUTPUT 1 "mem_R";
    .port_info 6 /OUTPUT 1 "mem_W";
    .port_info 7 /OUTPUT 1 "WB";
    .port_info 8 /OUTPUT 2 "pcSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
v000002799d3ddf10_0 .net "ALUOp", 3 0, L_000002799d3e62c0;  1 drivers
v000002799d3dea50_0 .net "ALUSrc", 1 0, L_000002799d3e5320;  alias, 1 drivers
v000002799d3df270_0 .net "WB", 0 0, L_000002799d3e4a60;  alias, 1 drivers
v000002799d3df310_0 .net "extOp", 0 0, L_000002799d3e2930;  alias, 1 drivers
v000002799d3dd830_0 .net "mem_R", 0 0, L_000002799d3e5500;  alias, 1 drivers
v000002799d3de190_0 .net "mem_W", 0 0, L_000002799d3e6900;  alias, 1 drivers
v000002799d3de2d0_0 .net "op", 4 0, v000002799d3dfd40_0;  alias, 1 drivers
v000002799d3dda10_0 .net "pcSrc", 1 0, L_000002799d3e2570;  alias, 1 drivers
v000002799d3de370_0 .net "regW", 0 0, L_000002799d3e4920;  alias, 1 drivers
v000002799d3de4b0_0 .net "type", 1 0, v000002799d3e1320_0;  alias, 1 drivers
S_000002799d350000 .scope module, "ALUc" "ALUController" 2 193, 2 231 0, S_000002799d359e30;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "op";
    .port_info 1 /INPUT 2 "type";
    .port_info 2 /OUTPUT 4 "ALUOp";
v000002799d38e360_0 .net "ALUOp", 3 0, L_000002799d3e62c0;  alias, 1 drivers
L_000002799d472be8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002799d38cec0_0 .net/2u *"_ivl_0", 1 0, L_000002799d472be8;  1 drivers
L_000002799d472cc0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002799d38d780_0 .net/2u *"_ivl_10", 4 0, L_000002799d472cc0;  1 drivers
L_000002799d473380 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002799d38e0e0_0 .net/2u *"_ivl_100", 3 0, L_000002799d473380;  1 drivers
v000002799d38cc40_0 .net *"_ivl_102", 3 0, L_000002799d3e5780;  1 drivers
v000002799d38d000_0 .net *"_ivl_104", 3 0, L_000002799d3e5960;  1 drivers
L_000002799d4733c8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002799d38ddc0_0 .net/2u *"_ivl_106", 1 0, L_000002799d4733c8;  1 drivers
v000002799d38d640_0 .net *"_ivl_108", 0 0, L_000002799d3e6ae0;  1 drivers
L_000002799d473410 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002799d38d8c0_0 .net/2u *"_ivl_110", 4 0, L_000002799d473410;  1 drivers
v000002799d38da00_0 .net *"_ivl_112", 0 0, L_000002799d3e5140;  1 drivers
L_000002799d473458 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000002799d38cb00_0 .net/2u *"_ivl_114", 3 0, L_000002799d473458;  1 drivers
L_000002799d4734a0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002799d38de60_0 .net/2u *"_ivl_116", 4 0, L_000002799d4734a0;  1 drivers
v000002799d38d960_0 .net *"_ivl_118", 0 0, L_000002799d3e49c0;  1 drivers
v000002799d38dfa0_0 .net *"_ivl_12", 0 0, L_000002799d3e5280;  1 drivers
L_000002799d4734e8 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v000002799d38daa0_0 .net/2u *"_ivl_120", 3 0, L_000002799d4734e8;  1 drivers
L_000002799d473530 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d38e180_0 .net/2u *"_ivl_122", 4 0, L_000002799d473530;  1 drivers
v000002799d38db40_0 .net *"_ivl_124", 0 0, L_000002799d3e51e0;  1 drivers
L_000002799d473578 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v000002799d38dbe0_0 .net/2u *"_ivl_126", 3 0, L_000002799d473578;  1 drivers
L_000002799d4735c0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d38dc80_0 .net/2u *"_ivl_128", 4 0, L_000002799d4735c0;  1 drivers
v000002799d38d460_0 .net *"_ivl_130", 0 0, L_000002799d3e5a00;  1 drivers
L_000002799d473608 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v000002799d38e040_0 .net/2u *"_ivl_132", 3 0, L_000002799d473608;  1 drivers
L_000002799d473650 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002799d38e220_0 .net/2u *"_ivl_134", 3 0, L_000002799d473650;  1 drivers
v000002799d38e2c0_0 .net *"_ivl_136", 3 0, L_000002799d3e6b80;  1 drivers
v000002799d38d500_0 .net *"_ivl_138", 3 0, L_000002799d3e6220;  1 drivers
L_000002799d472d08 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000002799d38e400_0 .net/2u *"_ivl_14", 3 0, L_000002799d472d08;  1 drivers
v000002799d38d5a0_0 .net *"_ivl_140", 3 0, L_000002799d3e6cc0;  1 drivers
v000002799d38c880_0 .net *"_ivl_142", 3 0, L_000002799d3e6c20;  1 drivers
L_000002799d473698 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002799d38cce0_0 .net/2u *"_ivl_144", 3 0, L_000002799d473698;  1 drivers
v000002799d38c560_0 .net *"_ivl_146", 3 0, L_000002799d3e5aa0;  1 drivers
v000002799d38d0a0_0 .net *"_ivl_148", 3 0, L_000002799d3e5d20;  1 drivers
v000002799d38c600_0 .net *"_ivl_150", 3 0, L_000002799d3e5b40;  1 drivers
L_000002799d472d50 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d38c7e0_0 .net/2u *"_ivl_16", 4 0, L_000002799d472d50;  1 drivers
v000002799d38c920_0 .net *"_ivl_18", 0 0, L_000002799d3e5640;  1 drivers
v000002799d38cd80_0 .net *"_ivl_2", 0 0, L_000002799d3e4e20;  1 drivers
L_000002799d472d98 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002799d38cf60_0 .net/2u *"_ivl_20", 3 0, L_000002799d472d98;  1 drivers
L_000002799d472de0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d38d1e0_0 .net/2u *"_ivl_22", 4 0, L_000002799d472de0;  1 drivers
v000002799d38d280_0 .net *"_ivl_24", 0 0, L_000002799d3e5fa0;  1 drivers
L_000002799d472e28 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000002799d38d320_0 .net/2u *"_ivl_26", 3 0, L_000002799d472e28;  1 drivers
L_000002799d472e70 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002799d3dacb0_0 .net/2u *"_ivl_28", 3 0, L_000002799d472e70;  1 drivers
v000002799d3da210_0 .net *"_ivl_30", 3 0, L_000002799d3e4ec0;  1 drivers
v000002799d3d9950_0 .net *"_ivl_32", 3 0, L_000002799d3e4f60;  1 drivers
v000002799d3da170_0 .net *"_ivl_34", 3 0, L_000002799d3e5dc0;  1 drivers
v000002799d3da490_0 .net *"_ivl_36", 3 0, L_000002799d3e5460;  1 drivers
L_000002799d472eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3da8f0_0 .net/2u *"_ivl_38", 1 0, L_000002799d472eb8;  1 drivers
L_000002799d472c30 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002799d3db390_0 .net/2u *"_ivl_4", 4 0, L_000002799d472c30;  1 drivers
v000002799d3dac10_0 .net *"_ivl_40", 0 0, L_000002799d3e5e60;  1 drivers
L_000002799d472f00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002799d3dad50_0 .net/2u *"_ivl_42", 4 0, L_000002799d472f00;  1 drivers
v000002799d3da530_0 .net *"_ivl_44", 0 0, L_000002799d3e4b00;  1 drivers
L_000002799d472f48 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000002799d3da5d0_0 .net/2u *"_ivl_46", 3 0, L_000002799d472f48;  1 drivers
L_000002799d472f90 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002799d3db070_0 .net/2u *"_ivl_48", 4 0, L_000002799d472f90;  1 drivers
v000002799d3daf30_0 .net *"_ivl_50", 0 0, L_000002799d3e58c0;  1 drivers
L_000002799d472fd8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000002799d3db110_0 .net/2u *"_ivl_52", 3 0, L_000002799d472fd8;  1 drivers
L_000002799d473020 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d3dadf0_0 .net/2u *"_ivl_54", 4 0, L_000002799d473020;  1 drivers
v000002799d3d9bd0_0 .net *"_ivl_56", 0 0, L_000002799d3e5f00;  1 drivers
L_000002799d473068 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000002799d3db4d0_0 .net/2u *"_ivl_58", 3 0, L_000002799d473068;  1 drivers
v000002799d3da670_0 .net *"_ivl_6", 0 0, L_000002799d3e55a0;  1 drivers
L_000002799d4730b0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d3d9f90_0 .net/2u *"_ivl_60", 4 0, L_000002799d4730b0;  1 drivers
v000002799d3da710_0 .net *"_ivl_62", 0 0, L_000002799d3e4ba0;  1 drivers
L_000002799d4730f8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000002799d3d99f0_0 .net/2u *"_ivl_64", 3 0, L_000002799d4730f8;  1 drivers
L_000002799d473140 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002799d3daad0_0 .net/2u *"_ivl_66", 4 0, L_000002799d473140;  1 drivers
v000002799d3db1b0_0 .net *"_ivl_68", 0 0, L_000002799d3e6e00;  1 drivers
L_000002799d473188 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000002799d3db610_0 .net/2u *"_ivl_70", 3 0, L_000002799d473188;  1 drivers
L_000002799d4731d0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002799d3da7b0_0 .net/2u *"_ivl_72", 3 0, L_000002799d4731d0;  1 drivers
v000002799d3da850_0 .net *"_ivl_74", 3 0, L_000002799d3e64a0;  1 drivers
v000002799d3da990_0 .net *"_ivl_76", 3 0, L_000002799d3e5000;  1 drivers
v000002799d3dae90_0 .net *"_ivl_78", 3 0, L_000002799d3e6a40;  1 drivers
L_000002799d472c78 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002799d3db250_0 .net/2u *"_ivl_8", 3 0, L_000002799d472c78;  1 drivers
v000002799d3db2f0_0 .net *"_ivl_80", 3 0, L_000002799d3e6040;  1 drivers
v000002799d3da3f0_0 .net *"_ivl_82", 3 0, L_000002799d3e6400;  1 drivers
L_000002799d473218 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002799d3da2b0_0 .net/2u *"_ivl_84", 1 0, L_000002799d473218;  1 drivers
v000002799d3d9770_0 .net *"_ivl_86", 0 0, L_000002799d3e47e0;  1 drivers
L_000002799d473260 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002799d3d9d10_0 .net/2u *"_ivl_88", 4 0, L_000002799d473260;  1 drivers
v000002799d3da350_0 .net *"_ivl_90", 0 0, L_000002799d3e5820;  1 drivers
L_000002799d4732a8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000002799d3daa30_0 .net/2u *"_ivl_92", 3 0, L_000002799d4732a8;  1 drivers
L_000002799d4732f0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002799d3dab70_0 .net/2u *"_ivl_94", 4 0, L_000002799d4732f0;  1 drivers
v000002799d3d9a90_0 .net *"_ivl_96", 0 0, L_000002799d3e6360;  1 drivers
L_000002799d473338 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000002799d3dafd0_0 .net/2u *"_ivl_98", 3 0, L_000002799d473338;  1 drivers
v000002799d3d9810_0 .net "op", 4 0, v000002799d3dfd40_0;  alias, 1 drivers
v000002799d3d9db0_0 .net "type", 1 0, v000002799d3e1320_0;  alias, 1 drivers
L_000002799d3e4e20 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472be8;
L_000002799d3e55a0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472c30;
L_000002799d3e5280 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472cc0;
L_000002799d3e5640 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472d50;
L_000002799d3e5fa0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472de0;
L_000002799d3e4ec0 .functor MUXZ 4, L_000002799d472e70, L_000002799d472e28, L_000002799d3e5fa0, C4<>;
L_000002799d3e4f60 .functor MUXZ 4, L_000002799d3e4ec0, L_000002799d472d98, L_000002799d3e5640, C4<>;
L_000002799d3e5dc0 .functor MUXZ 4, L_000002799d3e4f60, L_000002799d472d08, L_000002799d3e5280, C4<>;
L_000002799d3e5460 .functor MUXZ 4, L_000002799d3e5dc0, L_000002799d472c78, L_000002799d3e55a0, C4<>;
L_000002799d3e5e60 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472eb8;
L_000002799d3e4b00 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472f00;
L_000002799d3e58c0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472f90;
L_000002799d3e5f00 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d473020;
L_000002799d3e4ba0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4730b0;
L_000002799d3e6e00 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d473140;
L_000002799d3e64a0 .functor MUXZ 4, L_000002799d4731d0, L_000002799d473188, L_000002799d3e6e00, C4<>;
L_000002799d3e5000 .functor MUXZ 4, L_000002799d3e64a0, L_000002799d4730f8, L_000002799d3e4ba0, C4<>;
L_000002799d3e6a40 .functor MUXZ 4, L_000002799d3e5000, L_000002799d473068, L_000002799d3e5f00, C4<>;
L_000002799d3e6040 .functor MUXZ 4, L_000002799d3e6a40, L_000002799d472fd8, L_000002799d3e58c0, C4<>;
L_000002799d3e6400 .functor MUXZ 4, L_000002799d3e6040, L_000002799d472f48, L_000002799d3e4b00, C4<>;
L_000002799d3e47e0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d473218;
L_000002799d3e5820 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d473260;
L_000002799d3e6360 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4732f0;
L_000002799d3e5780 .functor MUXZ 4, L_000002799d473380, L_000002799d473338, L_000002799d3e6360, C4<>;
L_000002799d3e5960 .functor MUXZ 4, L_000002799d3e5780, L_000002799d4732a8, L_000002799d3e5820, C4<>;
L_000002799d3e6ae0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d4733c8;
L_000002799d3e5140 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d473410;
L_000002799d3e49c0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4734a0;
L_000002799d3e51e0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d473530;
L_000002799d3e5a00 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4735c0;
L_000002799d3e6b80 .functor MUXZ 4, L_000002799d473650, L_000002799d473608, L_000002799d3e5a00, C4<>;
L_000002799d3e6220 .functor MUXZ 4, L_000002799d3e6b80, L_000002799d473578, L_000002799d3e51e0, C4<>;
L_000002799d3e6cc0 .functor MUXZ 4, L_000002799d3e6220, L_000002799d4734e8, L_000002799d3e49c0, C4<>;
L_000002799d3e6c20 .functor MUXZ 4, L_000002799d3e6cc0, L_000002799d473458, L_000002799d3e5140, C4<>;
L_000002799d3e5aa0 .functor MUXZ 4, L_000002799d473698, L_000002799d3e6c20, L_000002799d3e6ae0, C4<>;
L_000002799d3e5d20 .functor MUXZ 4, L_000002799d3e5aa0, L_000002799d3e5960, L_000002799d3e47e0, C4<>;
L_000002799d3e5b40 .functor MUXZ 4, L_000002799d3e5d20, L_000002799d3e6400, L_000002799d3e5e60, C4<>;
L_000002799d3e62c0 .functor MUXZ 4, L_000002799d3e5b40, L_000002799d3e5460, L_000002799d3e4e20, C4<>;
S_000002799d350190 .scope module, "mc" "mainController" 2 192, 2 197 0, S_000002799d359e30;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "op";
    .port_info 1 /INPUT 2 "type";
    .port_info 2 /OUTPUT 1 "extOp";
    .port_info 3 /OUTPUT 2 "ALUSrc";
    .port_info 4 /OUTPUT 1 "regW";
    .port_info 5 /OUTPUT 1 "mem_R";
    .port_info 6 /OUTPUT 1 "mem_W";
    .port_info 7 /OUTPUT 1 "WB";
    .port_info 8 /OUTPUT 2 "pcSrc";
L_000002799d360350 .functor AND 1, L_000002799d3e2ed0, L_000002799d3e3010, C4<1>, C4<1>;
L_000002799d35fb00 .functor OR 1, L_000002799d3e31f0, L_000002799d3e2610, C4<0>, C4<0>;
L_000002799d35fb70 .functor OR 1, L_000002799d35fb00, L_000002799d3e2890, C4<0>, C4<0>;
L_000002799d3602e0 .functor AND 1, L_000002799d3e27f0, L_000002799d35fb70, C4<1>, C4<1>;
L_000002799d360430 .functor OR 1, L_000002799d38d140, L_000002799d3e60e0, C4<0>, C4<0>;
L_000002799d35fbe0 .functor AND 1, L_000002799d3e33d0, L_000002799d360430, C4<1>, C4<1>;
L_000002799d4ba4d0 .functor AND 1, L_000002799d3e6180, L_000002799d3e4c40, C4<1>, C4<1>;
L_000002799d4bae00 .functor AND 1, L_000002799d3e67c0, L_000002799d3e6f40, C4<1>, C4<1>;
L_000002799d4bacb0 .functor AND 1, L_000002799d3e69a0, L_000002799d3e4ce0, C4<1>, C4<1>;
L_000002799d4baf50 .functor OR 1, L_000002799d3e53c0, L_000002799d3e56e0, C4<0>, C4<0>;
L_000002799d4ba310 .functor AND 1, L_000002799d3e6680, L_000002799d4baf50, C4<1>, C4<1>;
L_000002799d4ba5b0 .functor OR 1, L_000002799d3e4d80, L_000002799d3e50a0, C4<0>, C4<0>;
L_000002799d4ba930 .functor AND 1, L_000002799d3e4880, L_000002799d4ba5b0, C4<1>, C4<1>;
v000002799d3db430_0 .net "ALUSrc", 1 0, L_000002799d3e5320;  alias, 1 drivers
v000002799d3d9c70_0 .net "WB", 0 0, L_000002799d3e4a60;  alias, 1 drivers
L_000002799d472018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002799d3db570_0 .net/2u *"_ivl_0", 1 0, L_000002799d472018;  1 drivers
L_000002799d4720f0 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002799d3d9e50_0 .net/2u *"_ivl_10", 4 0, L_000002799d4720f0;  1 drivers
L_000002799d472690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002799d3d98b0_0 .net/2u *"_ivl_100", 0 0, L_000002799d472690;  1 drivers
L_000002799d4726d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002799d3d9ef0_0 .net/2u *"_ivl_102", 0 0, L_000002799d4726d8;  1 drivers
L_000002799d472720 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3da030_0 .net/2u *"_ivl_106", 1 0, L_000002799d472720;  1 drivers
v000002799d3da0d0_0 .net *"_ivl_108", 0 0, L_000002799d3e67c0;  1 drivers
L_000002799d472768 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d3dcf40_0 .net/2u *"_ivl_110", 4 0, L_000002799d472768;  1 drivers
v000002799d3dbf00_0 .net *"_ivl_112", 0 0, L_000002799d3e6f40;  1 drivers
v000002799d3dc720_0 .net *"_ivl_115", 0 0, L_000002799d4bae00;  1 drivers
L_000002799d4727b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002799d3dc680_0 .net/2u *"_ivl_116", 0 0, L_000002799d4727b0;  1 drivers
L_000002799d4727f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002799d3dbc80_0 .net/2u *"_ivl_118", 0 0, L_000002799d4727f8;  1 drivers
v000002799d3dbbe0_0 .net *"_ivl_12", 0 0, L_000002799d3e3010;  1 drivers
L_000002799d472840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3dd440_0 .net/2u *"_ivl_122", 1 0, L_000002799d472840;  1 drivers
v000002799d3dc0e0_0 .net *"_ivl_124", 0 0, L_000002799d3e69a0;  1 drivers
L_000002799d472888 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d3dbd20_0 .net/2u *"_ivl_126", 4 0, L_000002799d472888;  1 drivers
v000002799d3dc9a0_0 .net *"_ivl_128", 0 0, L_000002799d3e4ce0;  1 drivers
v000002799d3dbe60_0 .net *"_ivl_131", 0 0, L_000002799d4bacb0;  1 drivers
L_000002799d4728d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002799d3dca40_0 .net/2u *"_ivl_132", 0 0, L_000002799d4728d0;  1 drivers
L_000002799d472918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002799d3db780_0 .net/2u *"_ivl_134", 0 0, L_000002799d472918;  1 drivers
L_000002799d472960 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3dc900_0 .net/2u *"_ivl_138", 1 0, L_000002799d472960;  1 drivers
v000002799d3db820_0 .net *"_ivl_140", 0 0, L_000002799d3e6680;  1 drivers
L_000002799d4729a8 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d3dcae0_0 .net/2u *"_ivl_142", 4 0, L_000002799d4729a8;  1 drivers
v000002799d3dbdc0_0 .net *"_ivl_144", 0 0, L_000002799d3e53c0;  1 drivers
L_000002799d4729f0 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000002799d3dd080_0 .net/2u *"_ivl_146", 4 0, L_000002799d4729f0;  1 drivers
v000002799d3dc180_0 .net *"_ivl_148", 0 0, L_000002799d3e56e0;  1 drivers
v000002799d3dd580_0 .net *"_ivl_15", 0 0, L_000002799d360350;  1 drivers
v000002799d3dc5e0_0 .net *"_ivl_151", 0 0, L_000002799d4baf50;  1 drivers
v000002799d3dbaa0_0 .net *"_ivl_153", 0 0, L_000002799d4ba310;  1 drivers
L_000002799d472a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002799d3db8c0_0 .net/2u *"_ivl_154", 0 0, L_000002799d472a38;  1 drivers
L_000002799d472a80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002799d3dd4e0_0 .net/2u *"_ivl_156", 1 0, L_000002799d472a80;  1 drivers
v000002799d3dbfa0_0 .net *"_ivl_158", 0 0, L_000002799d3e4880;  1 drivers
L_000002799d472138 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002799d3dd300_0 .net/2u *"_ivl_16", 1 0, L_000002799d472138;  1 drivers
L_000002799d472ac8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002799d3dc7c0_0 .net/2u *"_ivl_160", 4 0, L_000002799d472ac8;  1 drivers
v000002799d3db960_0 .net *"_ivl_162", 0 0, L_000002799d3e4d80;  1 drivers
L_000002799d472b10 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002799d3dc400_0 .net/2u *"_ivl_164", 4 0, L_000002799d472b10;  1 drivers
v000002799d3dc040_0 .net *"_ivl_166", 0 0, L_000002799d3e50a0;  1 drivers
v000002799d3dc220_0 .net *"_ivl_169", 0 0, L_000002799d4ba5b0;  1 drivers
v000002799d3dc2c0_0 .net *"_ivl_171", 0 0, L_000002799d4ba930;  1 drivers
L_000002799d472b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002799d3dba00_0 .net/2u *"_ivl_172", 0 0, L_000002799d472b58;  1 drivers
L_000002799d472ba0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002799d3dc4a0_0 .net/2u *"_ivl_174", 0 0, L_000002799d472ba0;  1 drivers
v000002799d3dc540_0 .net *"_ivl_176", 0 0, L_000002799d3e6720;  1 drivers
L_000002799d472180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002799d3dc360_0 .net/2u *"_ivl_18", 1 0, L_000002799d472180;  1 drivers
v000002799d3dc860_0 .net *"_ivl_2", 0 0, L_000002799d3e35b0;  1 drivers
v000002799d3dcb80_0 .net *"_ivl_20", 1 0, L_000002799d3e30b0;  1 drivers
L_000002799d4721c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3dcc20_0 .net/2u *"_ivl_24", 1 0, L_000002799d4721c8;  1 drivers
v000002799d3dccc0_0 .net *"_ivl_26", 0 0, L_000002799d3e27f0;  1 drivers
L_000002799d472210 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000002799d3dce00_0 .net/2u *"_ivl_28", 4 0, L_000002799d472210;  1 drivers
v000002799d3dd620_0 .net *"_ivl_30", 0 0, L_000002799d3e31f0;  1 drivers
L_000002799d472258 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d3dcd60_0 .net/2u *"_ivl_32", 4 0, L_000002799d472258;  1 drivers
v000002799d3dcfe0_0 .net *"_ivl_34", 0 0, L_000002799d3e2610;  1 drivers
v000002799d3dcea0_0 .net *"_ivl_37", 0 0, L_000002799d35fb00;  1 drivers
L_000002799d4722a0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d3dd120_0 .net/2u *"_ivl_38", 4 0, L_000002799d4722a0;  1 drivers
L_000002799d472060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3dd1c0_0 .net/2u *"_ivl_4", 1 0, L_000002799d472060;  1 drivers
v000002799d3dd3a0_0 .net *"_ivl_40", 0 0, L_000002799d3e2890;  1 drivers
v000002799d3dd260_0 .net *"_ivl_43", 0 0, L_000002799d35fb70;  1 drivers
v000002799d3dbb40_0 .net *"_ivl_45", 0 0, L_000002799d3602e0;  1 drivers
L_000002799d4722e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002799d3df590_0 .net/2u *"_ivl_46", 0 0, L_000002799d4722e8;  1 drivers
L_000002799d472330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002799d3ddbf0_0 .net/2u *"_ivl_48", 0 0, L_000002799d472330;  1 drivers
L_000002799d472378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002799d3de0f0_0 .net/2u *"_ivl_52", 1 0, L_000002799d472378;  1 drivers
v000002799d3de870_0 .net *"_ivl_54", 0 0, L_000002799d3e3290;  1 drivers
L_000002799d4723c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002799d3de230_0 .net/2u *"_ivl_56", 1 0, L_000002799d4723c0;  1 drivers
L_000002799d472408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3ddc90_0 .net/2u *"_ivl_58", 1 0, L_000002799d472408;  1 drivers
L_000002799d4720a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3df3b0_0 .net/2u *"_ivl_6", 1 0, L_000002799d4720a8;  1 drivers
v000002799d3de550_0 .net *"_ivl_60", 0 0, L_000002799d3e3330;  1 drivers
L_000002799d472450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002799d3deff0_0 .net/2u *"_ivl_62", 1 0, L_000002799d472450;  1 drivers
L_000002799d472498 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002799d3de910_0 .net/2u *"_ivl_64", 1 0, L_000002799d472498;  1 drivers
v000002799d3de9b0_0 .net *"_ivl_66", 0 0, L_000002799d3e33d0;  1 drivers
L_000002799d4724e0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000002799d3dec30_0 .net/2u *"_ivl_68", 4 0, L_000002799d4724e0;  1 drivers
v000002799d3ddd30_0 .net *"_ivl_70", 0 0, L_000002799d38d140;  1 drivers
L_000002799d472528 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d3de050_0 .net/2u *"_ivl_72", 4 0, L_000002799d472528;  1 drivers
v000002799d3de730_0 .net *"_ivl_74", 0 0, L_000002799d3e60e0;  1 drivers
v000002799d3dddd0_0 .net *"_ivl_77", 0 0, L_000002799d360430;  1 drivers
v000002799d3deb90_0 .net *"_ivl_79", 0 0, L_000002799d35fbe0;  1 drivers
v000002799d3ded70_0 .net *"_ivl_8", 0 0, L_000002799d3e2ed0;  1 drivers
L_000002799d472570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002799d3df450_0 .net/2u *"_ivl_80", 1 0, L_000002799d472570;  1 drivers
L_000002799d4725b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3decd0_0 .net/2u *"_ivl_82", 1 0, L_000002799d4725b8;  1 drivers
v000002799d3dee10_0 .net *"_ivl_84", 1 0, L_000002799d3e6860;  1 drivers
v000002799d3deeb0_0 .net *"_ivl_86", 1 0, L_000002799d3e6ea0;  1 drivers
L_000002799d472600 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002799d3de690_0 .net/2u *"_ivl_90", 1 0, L_000002799d472600;  1 drivers
v000002799d3dd8d0_0 .net *"_ivl_92", 0 0, L_000002799d3e6180;  1 drivers
L_000002799d472648 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000002799d3def50_0 .net/2u *"_ivl_94", 4 0, L_000002799d472648;  1 drivers
v000002799d3deaf0_0 .net *"_ivl_96", 0 0, L_000002799d3e4c40;  1 drivers
v000002799d3df4f0_0 .net *"_ivl_99", 0 0, L_000002799d4ba4d0;  1 drivers
v000002799d3dde70_0 .net "extOp", 0 0, L_000002799d3e2930;  alias, 1 drivers
v000002799d3df630_0 .net "mem_R", 0 0, L_000002799d3e5500;  alias, 1 drivers
v000002799d3de7d0_0 .net "mem_W", 0 0, L_000002799d3e6900;  alias, 1 drivers
v000002799d3df090_0 .net "op", 4 0, v000002799d3dfd40_0;  alias, 1 drivers
v000002799d3df130_0 .net "pcSrc", 1 0, L_000002799d3e2570;  alias, 1 drivers
v000002799d3dd970_0 .net "regW", 0 0, L_000002799d3e4920;  alias, 1 drivers
v000002799d3df1d0_0 .net "type", 1 0, v000002799d3e1320_0;  alias, 1 drivers
L_000002799d3e35b0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472018;
L_000002799d3e2ed0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d4720a8;
L_000002799d3e3010 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4720f0;
L_000002799d3e30b0 .functor MUXZ 2, L_000002799d472180, L_000002799d472138, L_000002799d360350, C4<>;
L_000002799d3e2570 .functor MUXZ 2, L_000002799d3e30b0, L_000002799d472060, L_000002799d3e35b0, C4<>;
L_000002799d3e27f0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d4721c8;
L_000002799d3e31f0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472210;
L_000002799d3e2610 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472258;
L_000002799d3e2890 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4722a0;
L_000002799d3e2930 .functor MUXZ 1, L_000002799d472330, L_000002799d4722e8, L_000002799d3602e0, C4<>;
L_000002799d3e3290 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472378;
L_000002799d3e3330 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472408;
L_000002799d3e33d0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472498;
L_000002799d38d140 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4724e0;
L_000002799d3e60e0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472528;
L_000002799d3e6860 .functor MUXZ 2, L_000002799d4725b8, L_000002799d472570, L_000002799d35fbe0, C4<>;
L_000002799d3e6ea0 .functor MUXZ 2, L_000002799d3e6860, L_000002799d472450, L_000002799d3e3330, C4<>;
L_000002799d3e5320 .functor MUXZ 2, L_000002799d3e6ea0, L_000002799d4723c0, L_000002799d3e3290, C4<>;
L_000002799d3e6180 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472600;
L_000002799d3e4c40 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472648;
L_000002799d3e6900 .functor MUXZ 1, L_000002799d4726d8, L_000002799d472690, L_000002799d4ba4d0, C4<>;
L_000002799d3e67c0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472720;
L_000002799d3e6f40 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472768;
L_000002799d3e5500 .functor MUXZ 1, L_000002799d4727f8, L_000002799d4727b0, L_000002799d4bae00, C4<>;
L_000002799d3e69a0 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472840;
L_000002799d3e4ce0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472888;
L_000002799d3e4a60 .functor MUXZ 1, L_000002799d472918, L_000002799d4728d0, L_000002799d4bacb0, C4<>;
L_000002799d3e6680 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472960;
L_000002799d3e53c0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4729a8;
L_000002799d3e56e0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d4729f0;
L_000002799d3e4880 .cmp/eq 2, v000002799d3e1320_0, L_000002799d472a80;
L_000002799d3e4d80 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472ac8;
L_000002799d3e50a0 .cmp/eq 5, v000002799d3dfd40_0, L_000002799d472b10;
L_000002799d3e6720 .functor MUXZ 1, L_000002799d472ba0, L_000002799d472b58, L_000002799d4ba930, C4<>;
L_000002799d3e4920 .functor MUXZ 1, L_000002799d3e6720, L_000002799d472a38, L_000002799d4ba310, C4<>;
S_000002799d34ca90 .scope module, "eI" "ExtendImmediate" 2 42, 2 170 0, S_000002799d359b60;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "imm";
    .port_info 1 /INPUT 1 "ExtOp";
    .port_info 2 /OUTPUT 32 "extended_imm";
L_000002799d473890 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002799d4ba9a0 .functor XNOR 1, L_000002799d3e2930, L_000002799d473890, C4<0>, C4<0>;
v000002799d3dd790_0 .net "ExtOp", 0 0, L_000002799d3e2930;  alias, 1 drivers
v000002799d3ddab0_0 .net/2u *"_ivl_0", 0 0, L_000002799d473890;  1 drivers
L_000002799d4738d8 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002799d3ddb50_0 .net/2u *"_ivl_10", 17 0, L_000002799d4738d8;  1 drivers
v000002799d3de410_0 .net *"_ivl_12", 31 0, L_000002799d3e8020;  1 drivers
v000002799d3ddfb0_0 .net *"_ivl_2", 0 0, L_000002799d4ba9a0;  1 drivers
v000002799d3de5f0_0 .net *"_ivl_5", 0 0, L_000002799d3e7a80;  1 drivers
v000002799d3e0740_0 .net *"_ivl_6", 17 0, L_000002799d3e8160;  1 drivers
v000002799d3e1140_0 .net *"_ivl_8", 31 0, L_000002799d3e8660;  1 drivers
v000002799d3dfc00_0 .net "extended_imm", 31 0, L_000002799d3e76c0;  alias, 1 drivers
v000002799d3e11e0_0 .net "imm", 13 0, v000002799d3e07e0_0;  alias, 1 drivers
L_000002799d3e7a80 .part v000002799d3e07e0_0, 13, 1;
LS_000002799d3e8160_0_0 .concat [ 1 1 1 1], L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80;
LS_000002799d3e8160_0_4 .concat [ 1 1 1 1], L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80;
LS_000002799d3e8160_0_8 .concat [ 1 1 1 1], L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80;
LS_000002799d3e8160_0_12 .concat [ 1 1 1 1], L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80, L_000002799d3e7a80;
LS_000002799d3e8160_0_16 .concat [ 1 1 0 0], L_000002799d3e7a80, L_000002799d3e7a80;
LS_000002799d3e8160_1_0 .concat [ 4 4 4 4], LS_000002799d3e8160_0_0, LS_000002799d3e8160_0_4, LS_000002799d3e8160_0_8, LS_000002799d3e8160_0_12;
LS_000002799d3e8160_1_4 .concat [ 2 0 0 0], LS_000002799d3e8160_0_16;
L_000002799d3e8160 .concat [ 16 2 0 0], LS_000002799d3e8160_1_0, LS_000002799d3e8160_1_4;
L_000002799d3e8660 .concat [ 14 18 0 0], v000002799d3e07e0_0, L_000002799d3e8160;
L_000002799d3e8020 .concat [ 14 18 0 0], v000002799d3e07e0_0, L_000002799d4738d8;
L_000002799d3e76c0 .functor MUXZ 32, L_000002799d3e8020, L_000002799d3e8660, L_000002799d4ba9a0, C4<>;
S_000002799d34cc20 .scope module, "eS" "ExtendSA" 2 43, 2 163 0, S_000002799d359b60;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "SA";
    .port_info 1 /OUTPUT 32 "SA_EX";
v000002799d3e06a0_0 .net "SA", 4 0, v000002799d3e0a60_0;  alias, 1 drivers
v000002799d3e0880_0 .net "SA_EX", 31 0, L_000002799d3e7260;  alias, 1 drivers
L_000002799d473920 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002799d3e1460_0 .net/2u *"_ivl_0", 26 0, L_000002799d473920;  1 drivers
L_000002799d3e7260 .concat [ 5 27 0 0], v000002799d3e0a60_0, L_000002799d473920;
S_000002799d351a80 .scope module, "id" "instructionDecoder" 2 38, 2 80 0, S_000002799d359b60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "opcode";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 14 "immediate";
    .port_info 6 /OUTPUT 2 "type";
    .port_info 7 /OUTPUT 1 "stop";
    .port_info 8 /OUTPUT 24 "signedimmediate";
    .port_info 9 /OUTPUT 5 "SA";
v000002799d3e0a60_0 .var "SA", 4 0;
v000002799d3e07e0_0 .var "immediate", 13 0;
v000002799d3e0b00_0 .net "instruction", 31 0, o000002799d399d98;  alias, 0 drivers
v000002799d3dfd40_0 .var "opcode", 4 0;
v000002799d3dfca0_0 .var "rd", 4 0;
v000002799d3e0ce0_0 .var "rs1", 4 0;
v000002799d3e1500_0 .var "rs2", 4 0;
v000002799d3e0380_0 .var "signedimmediate", 23 0;
v000002799d3e1640_0 .var "stop", 0 0;
v000002799d3e1320_0 .var "type", 1 0;
E_000002799d3799d0 .event anyedge, v000002799d3e0b00_0;
S_000002799d351c10 .scope module, "jC" "jumpConcat" 2 41, 2 154 0, S_000002799d359b60;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "address";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /OUTPUT 32 "jumpAddress";
v000002799d3e1000_0 .net "PC", 31 0, o000002799d39a098;  alias, 0 drivers
v000002799d3dfe80_0 .net *"_ivl_1", 7 0, L_000002799d3e7e40;  1 drivers
v000002799d3e10a0_0 .net "address", 23 0, v000002799d3e0380_0;  alias, 1 drivers
v000002799d3e0920_0 .net "jumpAddress", 31 0, L_000002799d3e82a0;  alias, 1 drivers
L_000002799d3e7e40 .part o000002799d39a098, 24, 8;
L_000002799d3e82a0 .concat [ 24 8 0 0], v000002799d3e0380_0, L_000002799d3e7e40;
S_000002799d35f0f0 .scope module, "rf" "RegisterFile" 2 40, 2 126 0, S_000002799d359b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "Rs1";
    .port_info 3 /INPUT 5 "Rs2";
    .port_info 4 /INPUT 5 "Rd";
    .port_info 5 /INPUT 1 "RegW";
    .port_info 6 /INPUT 32 "DataW";
    .port_info 7 /OUTPUT 32 "Op1";
    .port_info 8 /OUTPUT 32 "Op2";
L_000002799d4736e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002799d4ba8c0 .functor XNOR 1, o000002799d39a4b8, L_000002799d4736e0, C4<0>, C4<0>;
L_000002799d4737b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002799d4ba150 .functor XNOR 1, o000002799d39a4b8, L_000002799d4737b8, C4<0>, C4<0>;
v000002799d3e0060_0 .net "DataW", 31 0, o000002799d39a1b8;  alias, 0 drivers
v000002799d3e04c0_0 .net "Op1", 31 0, L_000002799d3e5c80;  alias, 1 drivers
v000002799d3df7a0_0 .net "Op2", 31 0, L_000002799d3e80c0;  alias, 1 drivers
v000002799d3e09c0_0 .net "Rd", 4 0, v000002799d3dfca0_0;  alias, 1 drivers
v000002799d3e0560_0 .net "RegW", 0 0, L_000002799d3e4920;  alias, 1 drivers
v000002799d3df840 .array "Register", 0 31, 31 0;
v000002799d3e0100_0 .net "Rs1", 4 0, v000002799d3e0ce0_0;  alias, 1 drivers
v000002799d3e0ba0_0 .net "Rs2", 4 0, v000002799d3e1500_0;  alias, 1 drivers
v000002799d3e0c40_0 .net/2u *"_ivl_0", 0 0, L_000002799d4736e0;  1 drivers
L_000002799d473770 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002799d3e01a0_0 .net *"_ivl_11", 1 0, L_000002799d473770;  1 drivers
v000002799d3df8e0_0 .net/2u *"_ivl_14", 0 0, L_000002799d4737b8;  1 drivers
v000002799d3e02e0_0 .net *"_ivl_16", 0 0, L_000002799d4ba150;  1 drivers
L_000002799d473800 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002799d3e0600_0 .net/2u *"_ivl_18", 31 0, L_000002799d473800;  1 drivers
v000002799d3e0d80_0 .net *"_ivl_2", 0 0, L_000002799d4ba8c0;  1 drivers
v000002799d3e0e20_0 .net *"_ivl_20", 31 0, L_000002799d3e65e0;  1 drivers
v000002799d3dff20_0 .net *"_ivl_22", 6 0, L_000002799d3e85c0;  1 drivers
L_000002799d473848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002799d3e15a0_0 .net *"_ivl_25", 1 0, L_000002799d473848;  1 drivers
L_000002799d473728 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002799d3dfde0_0 .net/2u *"_ivl_4", 31 0, L_000002799d473728;  1 drivers
v000002799d3dfb60_0 .net *"_ivl_6", 31 0, L_000002799d3e5be0;  1 drivers
v000002799d3e0ec0_0 .net *"_ivl_8", 6 0, L_000002799d3e6540;  1 drivers
v000002799d3e0f60_0 .net "clk", 0 0, o000002799d39a488;  alias, 0 drivers
v000002799d3e0240_0 .net "rst", 0 0, o000002799d39a4b8;  alias, 0 drivers
E_000002799d3791d0 .event posedge, v000002799d3e0f60_0;
L_000002799d3e5be0 .array/port v000002799d3df840, L_000002799d3e6540;
L_000002799d3e6540 .concat [ 5 2 0 0], v000002799d3e0ce0_0, L_000002799d473770;
L_000002799d3e5c80 .functor MUXZ 32, L_000002799d3e5be0, L_000002799d473728, L_000002799d4ba8c0, C4<>;
L_000002799d3e65e0 .array/port v000002799d3df840, L_000002799d3e85c0;
L_000002799d3e85c0 .concat [ 5 2 0 0], v000002799d3e1500_0, L_000002799d473848;
L_000002799d3e80c0 .functor MUXZ 32, L_000002799d3e65e0, L_000002799d473800, L_000002799d4ba150, C4<>;
    .scope S_000002799d351a80;
T_0 ;
    %wait E_000002799d3799d0;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 0, 2;
    %store/vec4 v000002799d3dfd40_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002799d3e1640_0, 0, 1;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 2, 29, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002799d3e1320_0, 0, 2;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002799d3e0ce0_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002799d3e1500_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002799d3dfca0_0, 0, 5;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002799d3e1320_0, 0, 2;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 1, 28, 6;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %pad/u 24;
    %store/vec4 v000002799d3e0380_0, 0, 24;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002799d3e1320_0, 0, 2;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002799d3e0ce0_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002799d3dfca0_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 16, 9, 5;
    %pad/u 14;
    %store/vec4 v000002799d3e07e0_0, 0, 14;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002799d3e1320_0, 0, 2;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000002799d3e0ce0_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000002799d3e1500_0, 0, 5;
    %load/vec4 v000002799d3e0b00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000002799d3e0a60_0, 0, 5;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002799d35f0f0;
T_1 ;
    %wait E_000002799d3791d0;
    %load/vec4 v000002799d3e0560_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002799d3e09c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002799d3e0060_0;
    %load/vec4 v000002799d3e09c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002799d3df840, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002799d35f0f0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002799d3df840, 4, 0;
    %end;
    .thread T_2;
    .scope S_000002799d359b60;
T_3 ;
    %wait E_000002799d379cd0;
    %load/vec4 v000002799d3e2070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002799d3e1e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002799d3e18f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002799d3e2c50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002799d3e2430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002799d3e2b10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002799d3e2250_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002799d3dfac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002799d3df980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002799d3e1cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002799d3e1f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002799d3e1d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002799d3e1850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002799d3e17b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002799d3e2cf0_0;
    %assign/vec4 v000002799d3e1e90_0, 0;
    %load/vec4 v000002799d3e1ad0_0;
    %assign/vec4 v000002799d3e18f0_0, 0;
    %load/vec4 v000002799d3e1990_0;
    %assign/vec4 v000002799d3e2c50_0, 0;
    %load/vec4 v000002799d3e3150_0;
    %assign/vec4 v000002799d3e2430_0, 0;
    %load/vec4 v000002799d3e1b70_0;
    %assign/vec4 v000002799d3e2b10_0, 0;
    %load/vec4 v000002799d3e1a30_0;
    %assign/vec4 v000002799d3e2250_0, 0;
    %load/vec4 v000002799d3dfa20_0;
    %assign/vec4 v000002799d3dfac0_0, 0;
    %load/vec4 v000002799d3e1280_0;
    %pad/u 4;
    %assign/vec4 v000002799d3df980_0, 0;
    %load/vec4 v000002799d3e3650_0;
    %assign/vec4 v000002799d3e1cb0_0, 0;
    %load/vec4 v000002799d3e1df0_0;
    %assign/vec4 v000002799d3e1f30_0, 0;
    %load/vec4 v000002799d3e2a70_0;
    %assign/vec4 v000002799d3e1d50_0, 0;
    %load/vec4 v000002799d3e2d90_0;
    %assign/vec4 v000002799d3e1850_0, 0;
    %load/vec4 v000002799d3e2750_0;
    %assign/vec4 v000002799d3e17b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decodeCycle.v";
