#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020b953eed50 .scope module, "Mux2to1" "Mux2to1" 2 49;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
o0000020b953faf98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b953ef070_0 .net "in0", 31 0, o0000020b953faf98;  0 drivers
o0000020b953fafc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b953ef110_0 .net "in1", 31 0, o0000020b953fafc8;  0 drivers
v0000020b953f7d80_0 .var "out", 31 0;
o0000020b953fb028 .functor BUFZ 1, C4<z>; HiZ drive
v0000020b953f7e20_0 .net "sel", 0 0, o0000020b953fb028;  0 drivers
E_0000020b953df800 .event anyedge, v0000020b953f7e20_0, v0000020b953ef070_0, v0000020b953ef110_0;
S_0000020b953eeee0 .scope module, "Mux4to1" "Mux4to1" 2 79;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 32 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
o0000020b953fb118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b9544bbf0_0 .net "in0", 31 0, o0000020b953fb118;  0 drivers
o0000020b953fb148 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b9544b510_0 .net "in1", 31 0, o0000020b953fb148;  0 drivers
o0000020b953fb178 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b9544b1f0_0 .net "in2", 31 0, o0000020b953fb178;  0 drivers
o0000020b953fb1a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b9544b5b0_0 .net "in3", 31 0, o0000020b953fb1a8;  0 drivers
v0000020b9544bf10_0 .var "out", 31 0;
o0000020b953fb208 .functor BUFZ 2, C4<zz>; HiZ drive
v0000020b9544bdd0_0 .net "sel", 1 0, o0000020b953fb208;  0 drivers
E_0000020b953df6c0/0 .event anyedge, v0000020b9544bdd0_0, v0000020b9544bbf0_0, v0000020b9544b510_0, v0000020b9544b1f0_0;
E_0000020b953df6c0/1 .event anyedge, v0000020b9544b5b0_0;
E_0000020b953df6c0 .event/or E_0000020b953df6c0/0, E_0000020b953df6c0/1;
S_0000020b953f7bf0 .scope module, "TB" "TB" 3 1;
 .timescale 0 0;
v0000020b9544c340_0 .var "Address", 31 0;
v0000020b9544c7a0_0 .net "Instruction", 31 0, L_0000020b9544d380;  1 drivers
v0000020b9544ce80_0 .net "PC_Next", 31 0, L_0000020b9544c660;  1 drivers
v0000020b9544cfc0_0 .var "PC_Src", 1 0;
v0000020b9544c160_0 .var "branchAddress", 31 0;
v0000020b9544d880_0 .var "clk", 0 0;
v0000020b9544cc00_0 .var "jumpAddress", 31 0;
v0000020b9544dc40_0 .var "rst", 0 0;
S_0000020b953f7ec0 .scope module, "test" "fetchCycle" 3 7, 4 3 0, S_0000020b953f7bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "PC_Src";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "jumpAddress";
    .port_info 5 /INPUT 32 "branchAddress";
    .port_info 6 /OUTPUT 32 "Instruction";
    .port_info 7 /OUTPUT 32 "PC_Next";
v0000020b9544d1a0_0 .net "Address", 31 0, v0000020b9544b970_0;  1 drivers
v0000020b9544d740_0 .var "Inst", 31 0;
v0000020b9544cd40_0 .net "Instruction", 31 0, L_0000020b9544d380;  alias, 1 drivers
v0000020b9544c520_0 .var "NPC", 31 0;
v0000020b9544d920_0 .net "PC", 31 0, v0000020b9544bb50_0;  1 drivers
v0000020b9544c5c0_0 .net "PC_Next", 31 0, L_0000020b9544c660;  alias, 1 drivers
v0000020b9544c2a0_0 .net "PC_Src", 1 0, v0000020b9544cfc0_0;  1 drivers
v0000020b9544dec0_0 .net "branchAddress", 31 0, v0000020b9544c160_0;  1 drivers
v0000020b9544df60_0 .net "clk", 0 0, v0000020b9544d880_0;  1 drivers
v0000020b9544cb60_0 .net "jumpAddress", 31 0, v0000020b9544cc00_0;  1 drivers
v0000020b9544c0c0_0 .net "rst", 0 0, v0000020b9544dc40_0;  1 drivers
E_0000020b953dfb00/0 .event negedge, v0000020b9544bc90_0;
E_0000020b953dfb00/1 .event posedge, v0000020b9544cde0_0;
E_0000020b953dfb00 .event/or E_0000020b953dfb00/0, E_0000020b953dfb00/1;
S_0000020b953f3fa0 .scope module, "Pcsrc_MUX" "Mux3to1" 4 16, 2 63 0, S_0000020b953f7ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
v0000020b9544bfb0_0 .net "in0", 31 0, L_0000020b9544c660;  alias, 1 drivers
v0000020b9544b330_0 .net "in1", 31 0, v0000020b9544cc00_0;  alias, 1 drivers
v0000020b9544ba10_0 .net "in2", 31 0, v0000020b9544c160_0;  alias, 1 drivers
v0000020b9544b970_0 .var "out", 31 0;
v0000020b9544b3d0_0 .net "sel", 1 0, v0000020b9544cfc0_0;  alias, 1 drivers
E_0000020b953dfa00 .event anyedge, v0000020b9544b3d0_0, v0000020b9544bfb0_0, v0000020b9544b330_0, v0000020b9544ba10_0;
S_0000020b953f4130 .scope module, "inst" "InstructionMemory" 4 18, 4 62 0, S_0000020b953f7ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "instruction";
L_0000020b9544e088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000020b953f7280 .functor XNOR 1, v0000020b9544dc40_0, L_0000020b9544e088, C4<0>, C4<0>;
v0000020b9544b0b0_0 .net/2u *"_ivl_0", 0 0, L_0000020b9544e088;  1 drivers
v0000020b9544b150_0 .net *"_ivl_2", 0 0, L_0000020b953f7280;  1 drivers
L_0000020b9544e0d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020b9544b790_0 .net/2u *"_ivl_4", 31 0, L_0000020b9544e0d0;  1 drivers
v0000020b9544b650_0 .net *"_ivl_6", 31 0, L_0000020b9544d9c0;  1 drivers
v0000020b9544b470_0 .net *"_ivl_9", 29 0, L_0000020b9544d7e0;  1 drivers
v0000020b9544b6f0_0 .net "address", 31 0, v0000020b9544bb50_0;  alias, 1 drivers
v0000020b9544b830_0 .net "instruction", 31 0, L_0000020b9544d380;  alias, 1 drivers
v0000020b9544be70 .array "memory", 1023 0, 31 0;
v0000020b9544bc90_0 .net "rst", 0 0, v0000020b9544dc40_0;  alias, 1 drivers
L_0000020b9544d9c0 .array/port v0000020b9544be70, L_0000020b9544d7e0;
L_0000020b9544d7e0 .part v0000020b9544bb50_0, 2, 30;
L_0000020b9544d380 .functor MUXZ 32, L_0000020b9544d9c0, L_0000020b9544e0d0, L_0000020b953f7280, C4<>;
S_0000020b953ea930 .scope module, "pc4" "PC_Adder" 4 19, 4 55 0, S_0000020b953f7ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PC_Next";
v0000020b9544b8d0_0 .net "PC", 31 0, v0000020b9544bb50_0;  alias, 1 drivers
v0000020b9544b290_0 .net "PC_Next", 31 0, L_0000020b9544c660;  alias, 1 drivers
L_0000020b9544e118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020b9544bab0_0 .net/2u *"_ivl_0", 31 0, L_0000020b9544e118;  1 drivers
L_0000020b9544c660 .arith/sum 32, v0000020b9544bb50_0, L_0000020b9544e118;
S_0000020b953eaac0 .scope module, "pc_mod" "PCModule" 4 17, 4 39 0, S_0000020b953f7ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "PC";
v0000020b9544bb50_0 .var "PC", 31 0;
v0000020b9544bd30_0 .net "address", 31 0, v0000020b9544b970_0;  alias, 1 drivers
v0000020b9544cde0_0 .net "clk", 0 0, v0000020b9544d880_0;  alias, 1 drivers
v0000020b9544d6a0_0 .net "rst", 0 0, v0000020b9544dc40_0;  alias, 1 drivers
E_0000020b953dee00 .event posedge, v0000020b9544cde0_0;
    .scope S_0000020b953eed50;
T_0 ;
    %wait E_0000020b953df800;
    %load/vec4 v0000020b953f7e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0000020b953ef070_0;
    %store/vec4 v0000020b953f7d80_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0000020b953ef110_0;
    %store/vec4 v0000020b953f7d80_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020b953eeee0;
T_1 ;
    %wait E_0000020b953df6c0;
    %load/vec4 v0000020b9544bdd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000020b9544bbf0_0;
    %store/vec4 v0000020b9544bf10_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000020b9544b510_0;
    %store/vec4 v0000020b9544bf10_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000020b9544b1f0_0;
    %store/vec4 v0000020b9544bf10_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000020b9544b5b0_0;
    %store/vec4 v0000020b9544bf10_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020b953f3fa0;
T_2 ;
    %wait E_0000020b953dfa00;
    %load/vec4 v0000020b9544b3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000020b9544bfb0_0;
    %store/vec4 v0000020b9544b970_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000020b9544b330_0;
    %store/vec4 v0000020b9544b970_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020b9544ba10_0;
    %store/vec4 v0000020b9544b970_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020b953eaac0;
T_3 ;
    %wait E_0000020b953dee00;
    %load/vec4 v0000020b9544d6a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020b9544bb50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020b9544bd30_0;
    %assign/vec4 v0000020b9544bb50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020b953f4130;
T_4 ;
    %pushi/vec4 19088743, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020b9544be70, 0, 4;
    %pushi/vec4 2309737967, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020b9544be70, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000020b953f7ec0;
T_5 ;
    %wait E_0000020b953dfb00;
    %load/vec4 v0000020b9544c0c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020b9544c520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020b9544d740_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020b9544c5c0_0;
    %assign/vec4 v0000020b9544c520_0, 0;
    %load/vec4 v0000020b9544cd40_0;
    %assign/vec4 v0000020b9544d740_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020b953f7bf0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b9544d880_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000020b953f7bf0;
T_7 ;
    %load/vec4 v0000020b9544d880_0;
    %inv;
    %store/vec4 v0000020b9544d880_0, 0, 1;
    %delay 50, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020b953f7bf0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020b9544dc40_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020b9544dc40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020b9544cfc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020b9544c340_0, 0;
    %delay 500, 0;
    %vpi_call 3 21 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000020b953f7bf0;
T_9 ;
    %vpi_call 3 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 3 26 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./components.v";
    "fetchCycleTB.v";
    "fetchCycle.v";
